{
  "name": "asoc-api",
  "version": "1.0.0",
  "description": "API for ASOC Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Thiyagarajan Subramanian",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cloc": "^2.6.0-cloc",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "node-cron": "^3.0.3",
    "openai": "^6.8.1",
    "simple-git": "^3.30.0",
    "undici": "^7.16.0",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
