/* SIDEBAR */
.side-nav {
  width: 140px;
  height: 100vh;
  background-color: #fafafa;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 75px;
  border-right: 1px solid #e8e8e8;
  z-index: 100;
}

/* MENU LIST */
.nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* MENU ITEM */
.nav-menu li {
  margin: 0;
}

/* MENU LINK */
.nav-menu li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 18px 10px;
  gap: 6px;

  text-decoration: none;

  color: #666;
  border-left: 3px solid transparent;

  transition: all 0.2s ease;
}

/* HOVER */
.nav-menu li a:hover {
  background-color: #f5f5f5;
  color: #333;
}

/* ACTIVE STATE (Correct Highlight) */
.nav-menu li a.active-link {
  background-color: #eef2ff;
  color: #3b5bdb;
  border-left-color: #3b5bdb;
  font-weight: 600;
}

/* ICONS */
.nav-menu .icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-menu .icon svg {
  width: 22px;
  height: 22px;
}

/* LABEL */
.nav-menu .label {
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.01em;
}
