<!-- <div>
  <button (click)="openCreateModal()">Create New Project</button>
</div>

<div class="projects-grid" *ngIf="projects.length > 0; else noProjects">
  <div
    class="project-card"
    *ngFor="let project of projects"
    (click)="goToReportsPage(project)" >
    <h3>{{ project.name }}</h3>
    <p>ID: {{ project._id }}</p>
  </div>
</div>

<ng-template #noProjects>
  <p style="padding: 20px;">No projects found.</p>
</ng-template>

<div class="modal" *ngIf="showCreateModal">
  <div class="modal-content">
    <span class="close-button" (click)="closeCreateModal()">&times;</span>
    <h2>Create New Project</h2>

    <form [formGroup]="createProjectForm" (ngSubmit)="onCreateProject()">
      <label for="name">Project Name</label>
      <input id="name" formControlName="name" type="text" />
      <div class="error-message" *ngIf="createProjectForm.get('name')?.touched && createProjectForm.get('name')?.invalid">
        Project name is required.
      </div>

      <button type="submit" [disabled]="createProjectForm.invalid">Create Project</button>
    </form>
  </div>
</div>

<div class="modal" *ngIf="selectedProjectDetails">
  <div class="modal-content">
    <span class="close-button" (click)="closeProjectDetails()">&times;</span>
    <h2>Project Details</h2>

    <div *ngIf="selectedProjectDetails">
      <p><strong>ID:</strong> {{ selectedProjectDetails._id }}</p>
      <p><strong>Name:</strong> {{ selectedProjectDetails.name }}</p>
      </div>
  </div>
</div> -->


<app-side-nav></app-side-nav>
<app-header></app-header>

<div class="main-content">
  <div class="content-wrapper">
    <!-- Page Header -->
    <div class="page-header">
      <div class="header-text">
        <h2 class="page-title">Projects</h2>
        <p class="page-subtitle">Manage your security scanning projects</p>
      </div>
      <button class="btn-add-project" (click)="openCreateModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="5" x2="12" y2="19"/>
          <line x1="5" y1="12" x2="19" y2="12"/>
        </svg>
        Add Project
      </button>
    </div>

    <!-- All Projects Section -->
    <div class="projects-section">
      <div class="section-header">
        <h3 class="section-title">All Projects</h3>
      </div>

      <div class="projects-list" *ngIf="projects.length > 0; else noProjects">
        <div
          class="project-item"
          *ngFor="let project of projects"
          (click)="goToProjectSecurityPage(project)">

          <div class="project-content">
            <h4 class="project-name">{{ project.name }}</h4>

            <div class="project-meta">
              <span class="meta-item">
                <span class="meta-label">Onboarded:</span>
                <span class="meta-value">{{ getCurrentDate() }}</span>
              </span>
              <span class="meta-item">
                <span class="meta-label">Last Scan:</span>
                <span class="meta-value">{{ getCurrentDate() }}</span>
              </span>
            </div>

            <div class="vulnerability-badges" *ngIf="projectSeverity[project._id]">
              <span class="badge critical" title="Critical">
                {{ projectSeverity[project._id].critical || 0 }}
              </span>
              <span class="badge high" title="High">
                {{ projectSeverity[project._id].high || 0 }}
              </span>
              <span class="badge medium" title="Medium">
                {{ projectSeverity[project._id].medium || 0 }}
              </span>
              <span class="badge low" title="Low">
                {{ projectSeverity[project._id].low || 0 }}
              </span>
            </div>
          </div>

          <div class="project-actions">
            <button class="action-btn edit-btn" (click)="$event.stopPropagation(); showProjectDetails(project)" title="Edit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
              </svg>
            </button>
            <button class="action-btn delete-btn" (click)="$event.stopPropagation()" title="Delete">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="3 6 5 6 21 6"/>
                <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                <line x1="10" y1="11" x2="10" y2="17"/>
                <line x1="14" y1="11" x2="14" y2="17"/>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <ng-template #noProjects>
        <div class="empty-state">
          <svg class="empty-icon" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
          </svg>
          <h3>No projects found</h3>
          <p>Get started by creating your first security scanning project</p>
          <button class="btn-add-project" (click)="openCreateModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            Add Project
          </button>
        </div>
      </ng-template>
    </div>
  </div>
</div>

<!-- Create Project Modal -->
<div class="modal-overlay" *ngIf="showCreateModal" (click)="closeCreateModal()">
  <div class="modal" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>Create New Project</h2>
      <button title="close" class="close-button" (click)="closeCreateModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <form [formGroup]="createProjectForm" (ngSubmit)="onCreateProject()">
      <div class="form-group">
        <label for="name">Project Name</label>
        <input
          id="name"
          formControlName="name"
          type="text"
          placeholder="Enter project name"
          class="form-input" />
        <div
          class="error-message"
          *ngIf="createProjectForm.get('name')?.touched && createProjectForm.get('name')?.invalid">
          Project name is required
        </div>
      </div>

      <div class="modal-actions">
        <button type="button" class="btn-cancel" (click)="closeCreateModal()">
          Cancel
        </button>
        <button type="submit" class="btn-submit" [disabled]="createProjectForm.invalid">
          Create Project
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Project Details Modal -->
<div class="modal-overlay" *ngIf="selectedProjectDetails" (click)="closeProjectDetails()">
  <div class="modal" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h2>Project Details</h2>
      <button title="close-project" class="close-button" (click)="closeProjectDetails()">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"/>
          <line x1="6" y1="6" x2="18" y2="18"/>
        </svg>
      </button>
    </div>

    <div class="project-details" *ngIf="selectedProjectDetails">
      <div class="detail-row">
        <span class="detail-label">Project ID:</span>
        <span class="detail-value">{{ selectedProjectDetails._id }}</span>
      </div>
      <div class="detail-row">
        <span class="detail-label">Project Name:</span>
        <span class="detail-value">{{ selectedProjectDetails.name }}</span>
      </div>
    </div>
  </div>
</div>
