/* Main content area */
.main-content {
  margin-left: 140px;
  margin-top: 64px;
  min-height: calc(100vh - 64px);
  background-color: #f8f9fa;
}


.content-wrapper {
  padding: 24px 32px;
  max-width: 1400px;
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-text {
  flex: 1;
}

.page-title {
  margin: 0 0 4px;
  font-size: 1.75rem;
  color: #1a1a1a;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.page-subtitle {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 400;
}

/* Add Project Button */
.btn-add-project {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 9px 18px;
  background-color: #3b5bdb;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-add-project:hover {
  background-color: #364fc7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-add-project svg {
  width: 16px;
  height: 16px;
}

/* Projects Section */
.projects-section {
  background-color: #ffffff;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04); */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

}

.section-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e8e8e8;
  background-color: #fafafa;
}

.section-title {
  margin: 0;
  font-size: 1rem;
  color: #1a1a1a;
  font-weight: 600;
  letter-spacing: -0.01em;
}

/* Projects List */
.projects-list {
  display: flex;
  flex-direction: column;
}

.project-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.project-item:last-child {
  border-bottom: none;
}

.project-item:hover {
  background-color: #fafafa;
}

.project-content {
  flex: 1;
  min-width: 0;
}

.project-name {
  margin: 0 0 10px;
  font-size: 1.0625rem;
  color: #1a1a1a;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.project-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.meta-item {
  display: inline-flex;
  gap: 5px;
  font-size: 0.8125rem;
}

.meta-label {
  color: #6b7280;
  font-weight: 400;
}

.meta-value {
  color: #1a1a1a;
  font-weight: 600;
}

/* Vulnerability Badges */
.vulnerability-badges {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
  height: 30px;
  padding: 0 9px;
  border-radius: 50%;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1;
}

.badge.critical {
  background-color: #fee2e2;
  color: #991b1b;
}

.badge.high {
  background-color: #fed7aa;
  color: #9a3412;
}

.badge.medium {
  background-color: #fef3c7;
  color: #92400e;
}

.badge.low {
  background-color: #d1fae5;
  color: #065f46;
}

.badge.info {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Project Actions */
.project-actions {
  display: flex;
  gap: 6px;
  margin-left: 16px;
  flex-shrink: 0;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.15s ease;
  color: #6b7280;
}

.action-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.action-btn svg {
  width: 16px;
  height: 16px;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  margin: 0 auto 16px;
  color: #d1d5db;
  opacity: 0.6;
}

.empty-state h3 {
  margin: 0 0 8px;
  font-size: 1.125rem;
  color: #374151;
  font-weight: 600;
}

.empty-state p {
  margin: 0 0 24px;
  color: #9ca3af;
  font-size: 0.875rem;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

/* Modal */
.modal {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
  width: 90%;
  max-width: 480px;
  overflow: hidden;
  animation: modalFadeIn 0.2s ease;
}

@keyframes modalFadeIn {
  from {
    transform: scale(0.96);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 22px;
  border-bottom: 1px solid #e8e8e8;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.125rem;
  color: #1a1a1a;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
  transition: all 0.15s ease;
  color: #9ca3af;
}

.close-button:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Form Styles */
form {
  padding: 22px;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 7px;
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
  letter-spacing: -0.01em;
}

.form-input {
  width: 100%;
  padding: 9px 12px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 0.875rem;
  box-sizing: border-box;
  transition: all 0.15s ease;
  color: #1a1a1a;
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:focus {
  outline: none;
  border-color: #3b5bdb;
  box-shadow: 0 0 0 3px rgba(59, 91, 219, 0.1);
}

.error-message {
  color: #dc2626;
  font-size: 0.8125rem;
  margin-top: 5px;
  font-weight: 500;
}

.modal-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 22px;
  padding-top: 18px;
  border-top: 1px solid #f3f4f6;
}

.btn-cancel {
  padding: 8px 16px;
  background-color: #ffffff;
  color: #4b5563;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-cancel:hover {
  background-color: #fafafa;
  border-color: #9ca3af;
}

.btn-submit {
  padding: 8px 16px;
  background-color: #3b5bdb;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-submit:hover:not(:disabled) {
  background-color: #364fc7;
}

.btn-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Project Details */
.project-details {
  padding: 22px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}

.detail-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-label {
  font-weight: 600;
  color: #6b7280;
  font-size: 0.875rem;
}

.detail-value {
  color: #1a1a1a;
  font-size: 0.875rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 500;
}
