.chat-container {
  display: flex;
  flex-direction: column;
  height: 550px;
  width: 380px;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.chat-header {
  background: #ffffff;
  color: #1f2937;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e7eb;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
  color: #3b82f6;
}

.header-title {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  letter-spacing: -0.3px;
}

.header-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.chat-window {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f9fafb;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scroll-behavior: smooth;
}

.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 60px 30px;
  color: #6b7280;
  height: 100%;
}

.welcome-icon {
  font-size: 56px;
  width: 56px;
  height: 56px;
  color: #3b82f6;
  margin-bottom: 16px;
  opacity: 0.8;
}

.welcome-message h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 8px 0;
  letter-spacing: -0.3px;
}

.welcome-message p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  color: #6b7280;
  max-width: 280px;
}

.message-row {
  display: flex;
  animation: messageSlideIn 0.25s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-row.user {
  justify-content: flex-end;
}

.message-row.bot {
  justify-content: flex-start;
}

.bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.message-row.user .bubble {
  background: #3b82f6;
  color: white;
  border-bottom-right-radius: 2px;
}

.message-row.bot .bubble {
  background: white;
  color: #374151;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 2px;
}

.message-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
  color: #3b82f6;
  flex-shrink: 0;
  margin-top: 1px;
}

.message-text {
  flex: 1;
  word-break: break-word;
}

.typing-bubble {
  min-width: 70px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
  color: #555;
  font-size: 13px;
  animation: fadeIn 0.25s ease-in;
}

.typing-indicator .dot {
  width: 6px;
  height: 6px;
  background-color: #3f51b5;
  border-radius: 50%;
  animation: typingBounce 1.2s infinite ease-in-out;
}

.typing-indicator .dot:nth-child(1) { animation-delay: 0s; }
.typing-indicator .dot:nth-child(2) { animation-delay: 0.16s; }
.typing-indicator .dot:nth-child(3) { animation-delay: 0.32s; }


@keyframes typingBounce {
  0%, 80%, 100% { transform: scale(0); opacity: 0.45; }
  40% { transform: scale(1); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}


.chat-input-wrapper {
  padding: 16px 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 6px 8px 6px 14px;
  transition: all 0.2s ease;
}

.chat-input:focus-within {
  border-color: #3b82f6;
  background: white;
}

.chat-input input {
  flex: 1;
  padding: 8px 0;
  font-size: 14px;
  border: none;
  outline: none;
  background: transparent;
  color: #111827;
}

.chat-input input::placeholder {
  color: #9ca3af;
}

.send-button {
  width: 36px;
  height: 36px;
  min-width: 36px;
  background: #3b82f6;
  color: white;
  border-radius: 4px;
  flex-shrink: 0;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:not([disabled]):hover {
  background: #2563eb;
}

.send-button:not([disabled]):active {
  transform: scale(0.95);
}

.send-button[disabled] {
  opacity: 0.4;
  cursor: not-allowed;
  background: #9ca3af;
}

.send-button mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Scrollbar styling */
.chat-window::-webkit-scrollbar {
  width: 5px;
}

.chat-window::-webkit-scrollbar-track {
  background: transparent;
}

.chat-window::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.chat-window::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}