<!-- <div class="chat-container">
  <div class="chat-header">
    <div class="header-left">
      <div class="bot-avatar">
        <mat-icon>smart_toy</mat-icon>
      </div>
      <div class="header-info">
        <span class="header-title">Project Assistant</span>
        <span class="header-status">
          <span class="status-dot"></span>
          Online
        </span>
      </div>
    </div>
  </div>

  <div class="chat-window" #chatWindow>
    <div class="welcome-message" *ngIf="messages.length === 0">
      <div class="welcome-icon">
        <mat-icon>psychology</mat-icon>
      </div>
      <h3>Welcome to BISHA Assistant!</h3>
      <p>I'm here to help you with project information, security findings, and any questions you might have.</p>
    </div>

    <div *ngFor="let m of messages" class="message-row" [ngClass]="m.sender">
      <div class="message-avatar" *ngIf="m.sender === 'bot'">
        <mat-icon>smart_toy</mat-icon>
      </div>
      <div class="bubble">
        <span class="message-text">{{ m.text }}</span>
      </div>
      <div class="message-avatar" *ngIf="m.sender === 'user'">
        <mat-icon>person</mat-icon>
      </div>
    </div>

    <div *ngIf="loading" class="message-row bot">
      <div class="message-avatar">
        <mat-icon>smart_toy</mat-icon>
      </div>
      <div class="typing-indicator">
        <div class="typing-dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="chat-input-wrapper">
    <div class="chat-input">
      <input
        matInput
        placeholder="Ask something about the project..."
        [(ngModel)]="userInput"
        (keyup.enter)="sendMessage()"
      />
      <button 
        mat-icon-button 
        class="send-button" 
        (click)="sendMessage()"
        [disabled]="!userInput.trim()"
      >
        <mat-icon>send</mat-icon>
      </button>
    </div>
  </div>
</div> -->

<div class="chat-container">
  <div class="chat-header">
    <div class="header-left">
      <mat-icon class="header-icon">smart_toy</mat-icon>
      <span class="header-title">Project Assistant</span>
    </div>
    <div class="header-status">
      <span class="status-dot"></span>
      <span>Online</span>
    </div>
  </div>

  <div class="chat-window" #chatWindow>
    <div class="welcome-message" *ngIf="messages.length === 0">
      <mat-icon class="welcome-icon">forum</mat-icon>
      <h3>How can I help you today?</h3>
      <p>Ask me anything about your project, security findings, or vulnerabilities.</p>
    </div>

    <div *ngFor="let m of messages" class="message-row" [ngClass]="m.sender">
      <div class="bubble">
        <mat-icon *ngIf="m.sender === 'bot'" class="message-icon">smart_toy</mat-icon>
        <span class="message-text">{{ m.text }}</span>
      </div>
    </div>

    <!-- <div *ngIf="loading" class="message-row bot">
      <div class="bubble typing-bubble">
        <mat-icon class="message-icon">smart_toy</mat-icon>
        <div class="typing-indicator">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </div> -->
    <div *ngIf="loading" class="typing-indicator">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <span>Bot is typing...</span>
    </div>
  </div>

  <div class="chat-input-wrapper">
    <div class="chat-input">
      <input
        matInput
        placeholder="Ask something about the project..."
        [(ngModel)]="userInput"
        (keyup.enter)="sendMessage()"
      />
      <button 
        mat-icon-button 
        class="send-button" 
        (click)="sendMessage()"
        [disabled]="!userInput.trim()"
      >
        <mat-icon>send</mat-icon>
      </button>
    </div>
  </div>
</div>