variables:
  - group: bisha-common-variables
  - name: PROJECT_NAME
    value: bisha-ui
  - name: IMAGE_REPO_NAME
    value: bisha/bisha-ui
  - name: ECS_SERVICE
    value: mvp-bisha-ui-task-service 
  
trigger: none
  # branches:
  #   include:
  #     - feature/*
  #     - master

stages:
- stage: build
  displayName: 'build'
  jobs:
  - job: build_and_push
    workspace:
      clean: all
    steps:
    - task: UsePythonVersion@0
      inputs:
        versionSpec: '3.x'

    - script: |
        pip install --upgrade awscli
        aws configure set aws_access_key_id $(AWS_ACCESS_KEY)
        aws configure set aws_secret_access_key $(AWS_SECRET_KEY)
        aws configure set default.region $(AWS_REGION)

        echo "Logging in to ECR..."
        aws ecr get-login-password --region $(AWS_REGION) | docker login --username AWS --password-stdin $(AWS_CONTAINER_REGISTRY)

        echo "Building Docker image..."
        docker build -t $(IMAGE_REPO_NAME):latest .

        echo "Tagging for ECR..."
        docker tag $(IMAGE_REPO_NAME):latest $(AWS_CONTAINER_REGISTRY)/$(IMAGE_REPO_NAME):latest

        echo "Pushing Docker image to ECR..."
        docker push $(AWS_CONTAINER_REGISTRY)/$(IMAGE_REPO_NAME):latest
      displayName: 'Build and Push to ECR'

- stage: deploy
  displayName: 'deploy'
  dependsOn: build
  condition: succeeded()
  jobs:
  - job: force_deploy
    displayName: 'Force deploy to ECS (pull latest)'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - script: |
        # configure AWS cli
        pip install --upgrade awscli
        aws configure set aws_access_key_id $(AWS_ACCESS_KEY)
        aws configure set aws_secret_access_key $(AWS_SECRET_KEY)
        aws configure set default.region $(AWS_REGION)

        echo "Triggering ECS force new deployment for service: $(ECS_SERVICE) on cluster: $(ECS_CLUSTER)"
        aws ecs update-service --cluster $(ECS_CLUSTER) --service $(ECS_SERVICE) --force-new-deployment --region $(AWS_REGION)

# echo "Waiting for service to stabilize..."
# # Wait for deployment to become stable (simple polling)
# MAX_RETRIES=30
# SLEEP_SECONDS=10
# attempt=0

# while [ $attempt -lt $MAX_RETRIES ]; do
#   echo "Check #$((attempt+1))..."
#   # Describe the service to get runningCount and desiredCount
#   svc_json=$(aws ecs describe-services --cluster $(ECS_CLUSTER) --services $(ECS_SERVICE) --region $(AWS_REGION) --output json)
#   desired=$(echo "$svc_json" | jq -r '.services[0].desiredCount')
#   running=$(echo "$svc_json" | jq -r '.services[0].runningCount')
#   deployments=$(echo "$svc_json" | jq -r '.services[0].deployments | length')
#   primary=$(echo "$svc_json" | jq -r '.services[0].deployments[] | select(.status=="PRIMARY") | .rolloutState' 2>/dev/null)

#   echo "desired=${desired}, running=${running}, deployments=${deployments}, primary_rolloutState=${primary}"
#   if [ "$running" = "$desired" ] && [ "$primary" = "COMPLETED" ]; then
#     echo "Service stabilized: running == desired and primary rollout completed."
#     exit 0
#   fi

#   # If rolloutState field not available, fall back to checking running == desired
#   if [ "$running" = "$desired" ] && [ "$deployments" -le 1 ]; then
#     echo "Service likely stable (running == desired and single deployment)."
#     exit 0
#   fi

#   attempt=$((attempt+1))
#   sleep $SLEEP_SECONDS
# done

# echo "Timed out waiting for service to stabilize after force-deploy."
# # show last service json for debugging
# echo "$svc_json" | jq
# exit 1
      displayName: 'Force-new-deployment and wait for stabilization'
      env:
        AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY)
        AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_KEY)
