/*
#n8n-chat {
  width: 100%;
  height: 600px;
  display: block;
} */


/* ========================= */
/* FLOATING CHAT BUTTON */
/* ========================= */
.chat-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #00684A;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 104, 74, 0.3);
  transition: all 0.3s ease;
  z-index: 9999;
}

.chat-toggle:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 104, 74, 0.4);
}

.chat-toggle .material-icons {
  font-size: 28px;
}

/* ========================= */
/* CHAT WINDOW */
/* ========================= */
.chat-window {
  position: fixed;
  bottom: 90px;
  right: 24px;
  width: 420px;
  height: 650px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px) scale(0.95);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9998;
  border: 1px solid #e5e7eb;
}

.chat-window.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

/* ========================= */
/* HEADER */
/* ========================= */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #001E2B;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.bot-avatar-circle {
  width: 40px;
  height: 40px;
  background: #00684A;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bot-avatar-circle .material-icons {
  font-size: 22px;
  color: white;
}

.header-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bot-title {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.2px;
}

.bot-subtitle {
  font-size: 13px;
  opacity: 0.85;
  font-weight: 400;
}

.header-actions {
  display: flex;
  gap: 4px;
}

.header-btn {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.header-btn .material-icons {
  font-size: 20px;
}

/* ========================= */
/* TABS */
/* ========================= */
.chat-tabs {
  display: flex;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

.tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 14px 12px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: #6b7280;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab:hover {
  background: #f9fafb;
  color: #374151;
}

.tab.active {
  color: #00684A;
  border-bottom: 2px solid #00684A;
  background: #f0fdf4;
}

.tab .material-icons {
  font-size: 20px;
}

/* ========================= */
/* CONTENT AREA */
/* ========================= */
.chat-content {
  flex: 1;
  overflow-y: auto;
  background: white;
}

/* ========================= */
/* HOME TAB */
/* ========================= */
.home-welcome {
  padding: 32px 24px 24px;
  background: linear-gradient(135deg, #001E2B 0%, #003D4D 100%);
  color: white;
}

.home-welcome h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 4px 0;
  letter-spacing: -0.5px;
}

.home-welcome p {
  font-size: 18px;
  margin: 0;
  opacity: 0.9;
  font-weight: 400;
}

.home-section {
  padding: 16px 20px;
  border-bottom: 1px solid #f3f4f6;
}

.section-label {
  font-size: 13px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.recent-message-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: #f9fafb;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #e5e7eb;
}

.recent-message-card:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.message-icon {
  width: 40px;
  height: 40px;
  background: #00684A;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-icon .material-icons {
  font-size: 20px;
  color: white;
}

.message-content {
  flex: 1;
}

.message-title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.message-time {
  font-size: 12px;
  color: #6b7280;
}

.arrow {
  color: #9ca3af;
  font-size: 20px;
}

.status-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: #f0fdf4;
  border-radius: 8px;
  border: 1px solid #d1fae5;
}

.status-icon {
  color: #10b981;
  font-size: 24px;
}

.status-text {
  flex: 1;
}

.status-text > div:first-child {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  margin-bottom: 2px;
}

.status-time {
  font-size: 12px;
  color: #6b7280;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s;
}

.search-box:focus-within {
  border-color: #00684A;
  background: white;
}

.search-box .material-icons {
  color: #6b7280;
  font-size: 20px;
}

.search-box input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  color: #111827;
}

.search-box input::placeholder {
  color: #9ca3af;
}

.help-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
  border: 1px solid #e5e7eb;
}

.help-link:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.help-link span:first-child {
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.help-link .material-icons {
  color: #9ca3af;
  font-size: 20px;
}

/* ========================= */
/* MESSAGES TAB */
/* ========================= */
.chat-messages-container {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f9fafb;
}

.message-wrapper {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  max-width: 100%;
}

.bot-message {
  flex-direction: row;
}

.user-message {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #00684A;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message-avatar .material-icons {
  font-size: 20px;
  color: white;
}

.user-avatar {
  background: #3b82f6;
}

.message-bubble {
  flex: 1;
  background: white;
  border-radius: 12px;
  padding: 14px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
  border: 1px solid #e5e7eb;
  max-width: 75%;
}

.user-message .message-bubble {
  background: #001E2B;
  color: white;
  border: none;
  max-width: 70%;
}

.message-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f3f4f6;
}

.message-sender {
  font-size: 13px;
  font-weight: 600;
  color: #111827;
}

.message-time {
  font-size: 11px;
  color: #9ca3af;
}

.message-text {
  font-size: 14px;
  line-height: 1.6;
  color: #374151;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.user-message .message-text {
  color: white;
}

/* .message-footer {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f3f4f6;
}

.footer-text {
  font-size: 13px;
  color: #6b7280;
  font-style: italic;
} */

.user-message-time {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 6px;
  text-align: right;
}

/* ========================= */
/* TYPING INDICATOR */
/* ========================= */
.typing-indicator {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 14px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  background: #9ca3af;
  border-radius: 50%;
  animation: typingBounce 1.2s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: 0s;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes typingBounce {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}

/* ========================= */
/* INPUT AREA */
/* ========================= */
.chat-input-wrapper {
  padding: 16px 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f9fafb;
  border: 1px solid #d1d5db;
  border-radius: 24px;
  padding: 6px 8px;
  transition: all 0.2s;
}

.chat-input:focus-within {
  border-color: #00684A;
  background: white;
}

.chat-input input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  padding: 8px 8px;
  font-size: 14px;
  color: #111827;
}

.chat-input input::placeholder {
  color: #9ca3af;
}

.input-action-btn {
  width: 32px;
  height: 32px;
  background: transparent;
  border: none;
  border-radius: 50%;
  color: #6b7280;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.input-action-btn:hover {
  background: #f3f4f6;
  color: #374151;
}

.input-action-btn .material-icons {
  font-size: 20px;
}

.send-btn {
  width: 36px;
  height: 36px;
  background: #00684A;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  background: #005239;
  transform: scale(1.05);
}

.send-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.send-btn .material-icons {
  font-size: 20px;
}

/* ========================= */
/* HELP TAB */
/* ========================= */
.help-header {
  padding: 24px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.help-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
  letter-spacing: -0.3px;
}

.help-header p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.help-categories {
  padding: 16px 20px;
}

.help-category {
  margin-bottom: 24px;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.category-header .material-icons {
  font-size: 22px;
  color: #00684A;
}

.help-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.help-item:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}

.help-item span:first-child {
  font-size: 14px;
  color: #374151;
}

.help-item .material-icons {
  color: #9ca3af;
  font-size: 18px;
}

.help-category.contact {
  background: #f0fdf4;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #d1fae5;
}

.help-category.contact p {
  font-size: 13px;
  color: #6b7280;
  margin: 8px 0 0 0;
}

/* ========================= */
/* SCROLLBAR */
/* ========================= */
.chat-content::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-content::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-content::-webkit-scrollbar-thumb,
.chat-messages::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.chat-content::-webkit-scrollbar-thumb:hover,
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* ========================= */
/* RESPONSIVE */
/* ========================= */
@media (max-width: 480px) {
  .chat-window {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    border-radius: 0;
  }

  .chat-toggle {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
  }

  .chat-toggle .material-icons {
    font-size: 26px;
  }
}


.chat-textarea {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  padding: 8px 8px;
  font-size: 14px;
  color: #111827;
  resize: none;
  overflow: hidden;
  max-height: 120px; /* Prevent infinite expansion */
  line-height: 20px;
}
