<!-- <div id="n8n-chat"></div> -->


<!-- Floating toggle button -->
<div class="chat-toggle" (click)="toggleChat()">
  <span class="material-icons">chat_bubble</span>
</div>

<!-- Chat Window -->
<div class="chat-window" [class.open]="isOpen">

  <!-- Header -->
  <div class="chat-header">
    <div class="header-left">
      <div class="bot-avatar-circle">
        <span class="material-icons">smart_toy</span>
      </div>
      <div class="header-text">
        <div class="bot-title">BISHA Assistant</div>
        <div class="bot-subtitle">The team can also help</div>
      </div>
    </div>
    <div class="header-actions">
      <button class="header-btn" (click)="toggleChat()">
        <span class="material-icons">close</span>
      </button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="chat-tabs">
    <div class="tab" [class.active]="activeTab === 'home'" (click)="activeTab = 'home'">
      <span class="material-icons">home</span>
      <span>Home</span>
    </div>
    <div class="tab" [class.active]="activeTab === 'messages'" (click)="activeTab = 'messages'">
      <span class="material-icons">chat</span>
      <span>Messages</span>
    </div>
    <div class="tab" [class.active]="activeTab === 'help'" (click)="activeTab = 'help'">
      <span class="material-icons">help_outline</span>
      <span>Help</span>
    </div>
  </div>

  <!-- HOME TAB -->
  <div class="chat-content" *ngIf="activeTab === 'home'">
    <div class="home-welcome">
      <h2>Hello {{ user?.username || 'there' }}!</h2>
      <p>How can we help?</p>
    </div>

    <div class="home-section">
      <div class="section-label">Recent message</div>
      <div class="recent-message-card" (click)="continueConversation()">
        <div class="message-icon">
          <span class="material-icons">chat</span>
        </div>
        <div class="message-content">
          <div class="message-title">Continue your conversation</div>
          <div class="message-time">Last active today</div>
        </div>
        <span class="material-icons arrow">chevron_right</span>
      </div>
    </div>

    <div class="home-section">
      <div class="section-label">Status: All Systems Operational</div>
      <div class="status-card">
        <span class="material-icons status-icon">check_circle</span>
        <div class="status-text">
          <div>All systems operational</div>
          <div class="status-time">Updated {{ getCurrentTime() }}</div>
        </div>
      </div>
    </div>

    <div class="home-section">
      <div class="search-box">
        <span class="material-icons">search</span>
        <input type="text" placeholder="Search for help" readonly (click)="activeTab = 'help'" />
      </div>
    </div>

    <div class="home-section">
      <div class="help-link" (click)="activeTab = 'help'">
        <span>Onboarding Guide</span>
        <span class="material-icons">chevron_right</span>
      </div>
      <div class="help-link" (click)="activeTab = 'help'">
        <span>Running Security Scans</span>
        <span class="material-icons">chevron_right</span>
      </div>
      <div class="help-link" (click)="activeTab = 'help'">
        <span>Viewing Reports</span>
        <span class="material-icons">chevron_right</span>
      </div>
    </div>
  </div>

  <!-- MESSAGES TAB -->
  <div class="chat-content chat-messages-container" *ngIf="activeTab === 'messages'">
    <div #messagesContainer class="chat-messages">

      <!-- Chat bubbles -->
      <div *ngFor="let msg of messages"
           class="message-wrapper"
           [ngClass]="msg.from === 'user' ? 'user-message' : 'bot-message'">

        <div class="message-avatar" *ngIf="msg.from === 'bot'">
          <span class="material-icons">smart_toy</span>
        </div>

        <div class="message-bubble">
          <div class="message-header" *ngIf="msg.from === 'bot'">
            <span class="message-sender">BISHA Assistant</span>
            <span class="message-time">{{ msg.timestamp | date:'shortTime' }}</span>
          </div>
          <div class="message-text">{{ msg.text }}</div>
          <!-- <div class="message-footer" *ngIf="msg.from === 'bot'">
            <span class="footer-text">Did that answer help, or are you looking for something else?</span>
          </div> -->
          <div class="user-message-time" *ngIf="msg.from === 'user'">
            {{ msg.timestamp | date:'shortTime' }}
          </div>
        </div>

        <div class="message-avatar user-avatar" *ngIf="msg.from === 'user'">
          <span class="material-icons">person</span>
        </div>
      </div>

      <!-- Typing Indicator -->
      <div *ngIf="typing" class="message-wrapper bot-message">
        <div class="message-avatar">
          <span class="material-icons">smart_toy</span>
        </div>
        <div class="typing-indicator">
          <div class="typing-dots">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>

    </div>

    <!-- INPUT -->
    <div class="chat-input-wrapper">
      <div class="chat-input">
        <button class="input-action-btn">
          <span class="material-icons">attach_file</span>
        </button>
        <textarea
          [(ngModel)]="input"
          placeholder="Message..."
          class="chat-textarea"
          rows="1"
          (input)="autoResize($event)"
          (keydown.enter)="handleEnter($event)"
        ></textarea>
        <button class="input-action-btn">
          <span class="material-icons">sentiment_satisfied_alt</span>
        </button>
        <button class="input-action-btn">
          <span class="material-icons">mic</span>
        </button>
        <button class="send-btn" (click)="send()" [disabled]="!input.trim()">
          <span class="material-icons">send</span>
        </button>
      </div>
    </div>
  </div>

  <!-- HELP TAB -->
  <div class="chat-content" *ngIf="activeTab === 'help'">
    <div class="help-header">
      <h3>Help Center</h3>
      <p>Find answers and get support</p>
    </div>

    <div class="search-box">
      <span class="material-icons">search</span>
      <input type="text" placeholder="Search for help" />
    </div>

    <div class="help-categories">
      <div class="help-category">
        <div class="category-header">
          <span class="material-icons">rocket_launch</span>
          <span>Getting Started</span>
        </div>
        <div class="help-item">
          <span>How do I onboard a project?</span>
          <span class="material-icons">chevron_right</span>
        </div>
        <div class="help-item">
          <span>Setting up your first scan</span>
          <span class="material-icons">chevron_right</span>
        </div>
      </div>

      <div class="help-category">
        <div class="category-header">
          <span class="material-icons">security</span>
          <span>Security Scans</span>
        </div>
        <div class="help-item">
          <span>How do I run a scan?</span>
          <span class="material-icons">chevron_right</span>
        </div>
        <div class="help-item">
          <span>Understanding scan results</span>
          <span class="material-icons">chevron_right</span>
        </div>
      </div>

      <div class="help-category">
        <div class="category-header">
          <span class="material-icons">article</span>
          <span>Reports & Analytics</span>
        </div>
        <div class="help-item">
          <span>How do I view reports?</span>
          <span class="material-icons">chevron_right</span>
        </div>
        <div class="help-item">
          <span>Exporting vulnerability data</span>
          <span class="material-icons">chevron_right</span>
        </div>
      </div>

      <div class="help-category contact">
        <div class="category-header">
          <span class="material-icons">contact_support</span>
          <span>Contact Support</span>
        </div>
        <p>Need more help? Our team is here for you.</p>
      </div>
    </div>
  </div>

</div>
