<div class="reports-container">
  <!-- Sidebar -->
  <app-side-nav></app-side-nav>

  <!-- Main Content -->
  <div class="main-content">
    <app-header></app-header>

    <div class="content-wrapper">
      <!-- Page Header -->
      <div class="page-header">
        <div class="header-text">
          <h1 class="page-title">Scan Reports</h1>
          <p class="page-subtitle">
            Select a report type to view detailed results for this project.
          </p>
          <!-- Project Info -->
          <div class="project-info" *ngIf="projectId">
            <span class="project-label">Project ID:</span>
            <span class="project-id">{{ projectId }}</span>
          </div>
        </div>

        <button class="btn-export" (click)="exportReport()">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M7.5 12 12 16.5 16.5 12M12 3v13.5" />
          </svg>
          Export Report
        </button>
      </div>

      <!-- Report Tabs -->
      <div class="tabs-container">
        <div class="tabs">
          <button class="tab"
            [class.active]="selectedReportType === 'secretScan'"
            (click)="viewReport('secretScan')">
            Secret Scan
          </button>

          <button class="tab"
            [class.active]="selectedReportType === 'sbom'"
            (click)="viewReport('sbom')">
            SBOM
          </button>

          <button class="tab"
            [class.active]="selectedReportType === 'sca'"
            (click)="viewReport('sca')">
            SCA
          </button>

          <button class="tab"
            [class.active]="selectedReportType === 'sast'"
            (click)="viewReport('sast')">
            CS Scan
          </button>
        </div>
      </div>

      <!-- Statistics Overview -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-icon shield">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
              fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd"
                d="M12 1.5a.75.75 0 0 1 .412.125l7.5 5a.75.75 0 0 1 .338.625v6.13a9.75 9.75 0 0 1-4.05 7.88l-3.75 2.67a.75.75 0 0 1-.9 0l-3.75-2.67a9.75 9.75 0 0 1-4.05-7.88V7.25a.75.75 0 0 1 .338-.625l7.5-5A.75.75 0 0 1 12 1.5Z"
                clip-rule="evenodd" />
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label">Critical Issues</div>
            <div class="stat-value critical-text">{{ severityCounts.critical }}</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon high">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5" />
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0Z" />
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label">High Severity</div>
            <div class="stat-value high-text">{{ severityCounts.high }}</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon shield">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5" />
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 12a9 9 0 1 0 18 0 9 9 0 0 0-18 0Z" />
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label">Moderate Issues</div>
            <div class="stat-value moderate-text">{{ severityCounts.medium }}</div>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon fixed">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m4.5 12.75 6 6 9-13.5" />
            </svg>
          </div>
          <div class="stat-content">
            <div class="stat-label">Total Issues</div>
            <div class="stat-value fixed-text">{{ severityCounts.total }}</div>
          </div>
        </div>
      </div>

      <!-- Back Button -->
      <div class="actions">
        <button class="btn-back" (click)="goBackToReports()">
          ← Back to Projects
        </button>
      </div>
    </div>
  </div>
</div>
