
/* Layout */
.reports-container {
  display: flex;
  background-color: #fafafa;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  margin-left: 140px;
  margin-top: 64px;
  padding-bottom: 40px;
  background-color: #fafafa;
  transition: margin-left 0.3s ease;
}

.content-wrapper {
  padding: 24px 32px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-title {
  font-size: 1.625rem;
  color: #1a1a1a;
  font-weight: 600;
  margin: 0;
}

.page-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 4px;
}

/* Buttons */
.btn-export {
  display: flex;
  align-items: center;
  gap: 6px;             /* reduced spacing between icon and text */
  background-color: #3b5bdb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;    /* reduced padding */
  font-size: 0.75rem;   /* smaller font */
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-export svg {
  width: 16px;           /* smaller icon */
  height: 16px;
}

.btn-export:hover {
  background-color: #364fc7;
}

.btn-back {
  margin-top: 28px;
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-back:hover {
  background: #e5e7eb;
}

/* Tabs */
.tabs-container {
  border: 1px solid #e8e8e8;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
  background-color: #fff;
}

.tabs {
  display: flex;
  border-bottom: 1px solid #e8e8e8;
}

.tab {
  flex: 1;
  padding: 14px 18px;
  font-size: 0.875rem;
  color: #6b7280;
  background-color: #fafafa;
  border: none;
  border-right: 1px solid #e8e8e8;
  cursor: pointer;
  transition: all 0.15s ease;
}

.tab:last-child {
  border-right: none;
}

.tab:hover {
  background-color: #f3f4f6;
  color: #374151;
}

.tab.active {
  background-color: #fff;
  color: #3b5bdb;
  font-weight: 600;
  border-bottom: 2px solid #3b5bdb;
}

/* Stats Section */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 28px;
}

.stat-card {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: all 0.2s ease;
}

.stat-card:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.shield { background-color: #e0e7ff; color: #4c51bf; }
.stat-icon.high { background-color: #fed7aa; color: #ea580c; }
.stat-icon.fixed { background-color: #d1fae5; color: #059669; }

.stat-content {
  flex: 1;
}

.stat-label {
  color: #6b7280;
  font-size: 0.8125rem;
  margin-bottom: 4px;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1;
}

.critical-text { color: #dc2626; }
.moderate-text { color: #364fc7;}
.high-text { color: #ea580c; }
.fixed-text { color: #059669; }

/* Responsive */
@media (max-width: 768px) {
  .main-content { margin-left: 0; }
  .tabs { flex-wrap: wrap; }
  .tab { flex: 1 1 50%; }
  .stats-grid { grid-template-columns: 1fr; }
}


.project-info {
  margin-bottom: 20px;
  font-size: 0.95rem;
  color: #374151;
}

.project-label {
  font-weight: 500;
  margin-right: 4px;
}

.project-id {
  font-weight: 600;
  color: #1a1a1a;
}



