<div class="reports-container">
  <app-side-nav></app-side-nav>
  <div class="main-content">
    <app-header></app-header>


<div class="security-container">
  
  <h1 class="page-title">Security Engineering Process</h1>

  <div class="project-id-label" *ngIf="projectId">
    <span class="label">Project ID:</span> 
    <span class="value">{{ projectId }}</span>
  </div>

  <div class="lifecycle-grid">

    <div class="lifecycle-card" 
         *ngFor="let topic of securityTopics"
         [class.open]="topic.open">

      <!-- Header Section -->
      <div class="card-header" (click)="toggleTopic(topic)">
        
        <div class="header-left">
          <div class="topic-icon" [style.background]="topic.color + '20'">
            <span class="material-icons" [style.color]="topic.color">{{ topic.icon }}</span>
          </div>
          <span class="topic-title">{{ topic.title }}</span>
        </div>

        <span class="material-icons expand-icon" [style.color]="topic.color">
          {{ topic.open ? 'expand_less' : 'expand_more' }}
        </span>
      </div>

      <!-- Collapsible Content -->
      <div class="card-content" *ngIf="topic.open">

        <div class="subtopic-badges">
          <div class="badge" *ngFor="let child of topic.children">
            <span class="material-icons bullet">check_circle</span>
            {{ child }}
          </div>
        </div>

      </div>

    </div>

  </div>
</div>

