/* ======================================= */
/* MAIN CONTAINER (Perfect Scaling) */
/* ======================================= */
.security-container {
  padding: 28px 32px;
  /* padding-top: 20px !important; */
  max-width: 1050px;         /* ✔ cleaner, centered enterprise width */
  margin: 0 auto;
  width: 100%;
}

/* Main layout wrapper beside sidebar */
.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: auto;           /* Natural height */
  min-height: 100vh;
  overflow: visible;      /* No hidden scroll */
  margin-left: 140px;
  margin-top: 64px;
  background-color: #f8f9fa;
}


/* ======================================= */
/* HEADER */
/* ======================================= */
.page-title {
  font-size: 26px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 4px;
  letter-spacing: -0.4px;
}

.project-id-label {
  margin-bottom: 20px;
  font-size: 14px;
  color: #475569;
}

.project-id-label .label {
  color: #64748b;
  font-weight: 500;
}

.project-id-label .value {
  font-weight: 700;
  font-family: monospace;
  font-size: 14px;
  margin-left: 6px;
  color: #1e293b;
}

/* ======================================= */
/* GRID */
/* ======================================= */
.lifecycle-grid {
  display: flex;
  flex-direction: column;
  gap: 12px; /* less spacing → tighter look */
}

/* ======================================= */
/* CARD */
/* ======================================= */
.lifecycle-card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.lifecycle-card:hover {
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  border-color: #d0d7e2;
}

/* ======================================= */
/* CARD HEADER */
/* ======================================= */
.card-header {
  padding: 16px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background: #fafbfc;
  transition: background 0.2s ease;
}

.card-header:hover {
  background: #f1f5f9;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

/* TOPIC ICON (Rounded, clean) */
.topic-icon {
  width: 40px;
  height: 40px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  background: #3b82f6; /* your dynamic color will override this */
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* TITLE */
.topic-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  letter-spacing: -0.2px;
}

/* EXPAND ICON */
.expand-icon {
  font-size: 26px;
  transition: transform 0.35s cubic-bezier(.34,1.56,.64,1);
  color: #64748b;
}

.lifecycle-card.open .expand-icon {
  transform: rotate(180deg);
}

/* ======================================= */
/* CONTENT AREA */
/* ======================================= */
.card-content {
  padding: 18px 26px 22px;
  animation: fadeSlide 0.25s ease forwards;
}

/* ======================================= */
/* BADGE LIST */
/* ======================================= */
.subtopic-badges {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
}

.badge:hover {
  background: #eef2ff;
  border-color: #c7d2fe;
  transform: translateX(6px);
}

/* ICON FOR SUBTOPIC */
.bullet {
  font-size: 18px;
  color: #2563eb;
}

/* ======================================= */
/* ANIMATION */
/* ======================================= */
@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(-6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======================================= */
/* RESPONSIVE */
/* ======================================= */
@media (max-width: 900px) {
  .security-container {
    padding: 22px;
    max-width: 95%;
  }

  .card-header {
    padding: 14px 18px;
  }

  .topic-title {
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .badge {
    font-size: 13px;
    padding: 10px 12px;
  }

  .topic-icon {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}
