<!-- <div class="login-container">
    <div class="login-header">
        <h1>BISHA</h1>
        <h3>Welcomes you Back</h3>
        <p>Please enter your credentials to login</p>
    </div>
     <form class="login-form" id="loginForm" onsubmit="return handleLogin(event)">
    <form class="login-form" id="loginForm" >

        <div class="form-group">
            <label for="email">User Name</label>
            <input
                type="username"
                id="username"
                name="username"
                required
                placeholder="Enter your Username"
            >
            <span class="error-message" id="emailError"></span>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input
                type="password"
                id="password"
                name="password"
                required
                placeholder="Enter your password"
                minlength="6"
            >
            <span class="error-message" id="passwordError"></span>
        </div>
        <button (click)="getUsers()" type="submit" class="login-button">Login</button>
    </form>
    <div class="additional-options">
        <a href="#" onclick="alert('Password reset functionality would go here')">Forgot Password?</a>
        <br><br>
        <span>Don't have an account? </span>
        <a href="#" onclick="alert('Registration functionality would go here')">Sign Up</a>
    </div>
</div> -->


<!-- <div class="login-container">
    <div class="login-header">
      <h1>BISHA</h1>
      <h3>Welcomes you Back</h3>
      <p>Please enter your credentials to login</p>
    </div>
    <form class="login-form" id="loginForm">
      <div class="form-group">
        <label for="username">User Name</label>
        <input
          type="text"
          id="username"
          name="username"
          [(ngModel)]="userName"
          required
          placeholder="Enter your Username"
        >
        <span class="error-message" id="usernameError"></span>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="password"
          required
          placeholder="Enter your password"
          minlength="6"
        >
        <span class="error-message" id="passwordError"></span>
      </div>
      <button (click)="login()" type="button" class="login-button">Login</button>
    </form>
    <div class="additional-options">
      <a href="#" onclick="alert('Password reset functionality would go here')">Forgot Password?</a>
      <br><br>
      <span>Don't have an account? </span>
      <a href="#" onclick="alert('Registration functionality would go here')">Sign Up</a>
    </div>
  </div> -->
  <!-- <div class="div">
    <div class="col6">
        <table>
            <thead>
                <tr></tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Email</th>
            </thead>
            <tbody>
                @for (item of userList; track $index) {
                    <tr>
                        <td>{{$index + 1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.email}}</td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
  </div> -->


  <div class="login-container">
    <div class="login-header">
      <h1>BISHA</h1>
      <h3>Welcomes you Back</h3>
      <p>Please enter your credentials to login</p>
    </div>
    <form class="login-form" id="loginForm" #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <div class="form-group">
        <label for="username">User Name</label>
        <input
          type="text"
          id="username"
          name="username"
          [(ngModel)]="userName"
          required
          placeholder="Enter your Username"
          #usernameInput="ngModel"
        >
        <span class="error-message" *ngIf="usernameInput.invalid && (usernameInput.dirty || usernameInput.touched)">Username is required</span>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          [(ngModel)]="password"
          required
          placeholder="Enter your password"
          minlength="6"
          #passwordInput="ngModel"
        >
        <span class="error-message" *ngIf="passwordInput.invalid && (passwordInput.dirty || passwordInput.touched)">
          <span *ngIf="passwordInput.errors?.['required']">Password is required</span>
          <span *ngIf="passwordInput.errors?.['minlength']">Password must be at least 6 characters long</span>
        </span>
      </div>
      <button type="submit" class="login-button">Login</button>

      <div *ngIf="showErrorMessage" class="error-message api-error">{{ errorMessage }}</div>
    </form>
    <div class="additional-options">
      <a href="#" onclick="alert('Password reset functionality would go here')">Forgot Password?</a>
      <br><br>
      <span>Don't have an account? </span>
      <a [routerLink]="['/register']">Sign Up</a>
    </div>
  </div>
