/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(120deg, #3498db, #8e44ad);
}

.login-container {
    padding: 20px;
      width:500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h1 {
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #2c3e50;
    font-weight: 600;
}

.form-group input {
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
}

.error-message {
  color: red;
  padding: 5px;
  border: 1px solid black;
  display: block;
}

.login-button {
    background: #3498db;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background: #2980b9;
}

.additional-options {
    margin-top: 1.5rem;
    text-align: center;
}

.additional-options a {
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
}

.additional-options a:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .login-container {
        margin: 1rem;
        padding: 1.5rem;
    }
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
    position: relative;
}

/* Animated background circles */
:host::before,
:host::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    animation: float 15s ease-in-out infinite;
}

:host::before {
    width: 300px;
    height: 300px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

:host::after {
    width: 400px;
    height: 400px;
    bottom: 10%;
    right: 10%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(30px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
    }
}

.login-container {
    padding: 45px 40px;
    width: 100%;
    max-width: 460px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.98);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    z-index: 10;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
}

.login-header h1 {
    background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 1px;
    animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header h3 {
    color: #334155;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 8px;
    animation: fadeIn 0.8s ease-out 0.3s both;
}

.login-header p {
    color: #64748b;
    font-size: 0.95rem;
    animation: fadeIn 0.8s ease-out 0.4s both;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    animation: fadeIn 0.8s ease-out 0.5s both;
}

.form-group label {
    color: #334155;
    font-weight: 600;
    font-size: 0.95rem;
    margin-left: 4px;
    transition: all 0.3s ease;
}

.form-group input {
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    color: #1e293b;
}

.form-group input::placeholder {
    color: #94a3b8;
}

.form-group input:hover {
    border-color: #cbd5e1;
}

.form-group input:focus {
    outline: none;
    border-color: #7e22ce;
    box-shadow: 0 0 0 4px rgba(126, 34, 206, 0.1);
    transform: translateY(-2px);
}

.form-group:focus-within label {
    color: #7e22ce;
    transform: translateX(2px);
}

.error-message {
    color: #dc2626;
    font-size: 0.85rem;
    padding: 10px 14px;
    background: rgba(254, 226, 226, 0.8);
    border-left: 3px solid #dc2626;
    border-radius: 8px;
    display: block;
    animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97);
    margin-top: 4px;
}

.error-message.api-error {
    margin-top: 0;
    background: rgba(254, 226, 226, 0.9);
    border-left: 3px solid #dc2626;
    font-weight: 500;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-8px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(8px);
    }
}

.login-button {
    background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
    color: white;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(126, 34, 206, 0.3);
    position: relative;
    overflow: hidden;
    margin-top: 8px;
    animation: fadeIn 0.8s ease-out 0.6s both;
    letter-spacing: 0.5px;
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(126, 34, 206, 0.4);
}

.login-button:active {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(126, 34, 206, 0.3);
}

.additional-options {
    margin-top: 30px;
    text-align: center;
    animation: fadeIn 0.8s ease-out 0.7s both;
}

.additional-options a {
    color: #7e22ce;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    position: relative;
    transition: all 0.3s ease;
    display: inline-block;
}

.additional-options a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
    transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.additional-options a:hover {
    color: #1e3c72;
    transform: translateX(2px);
}

.additional-options a:hover::after {
    width: 100%;
}

.additional-options span {
    color: #64748b;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 520px) {
    .login-container {
        width: 95%;
        padding: 35px 28px;
        margin: 20px;
        border-radius: 20px;
    }

    .login-header h1 {
        font-size: 2.2rem;
    }

    .login-header h3 {
        font-size: 1.2rem;
    }

    .login-header p {
        font-size: 0.9rem;
    }

    .form-group input {
        padding: 12px 16px;
        font-size: 0.95rem;
    }

    .login-button {
        padding: 14px;
        font-size: 1rem;
    }
}

@media (max-width: 380px) {
    .login-container {
        padding: 30px 22px;
    }

    .login-header h1 {
        font-size: 2rem;
    }
}
