/* .registration-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }

  h2 {
    color: #333;
    margin-bottom: 25px;
  }

  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }

  input[type='text'],
  input[type='email'],
  input[type='password'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
  }

  button[type='submit'] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  button[type='submit']:hover:not(:disabled) {
    background-color: #0056b3;
  }

  button[type='submit']:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }

  .error-message {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 5px;
  }

  .response-message {
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
    font-weight: bold;
  }

  .response-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  .response-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  } */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:host {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
    position: relative;
    overflow: hidden;
}

/* Animated background orbs */
:host::before,
:host::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    animation: float 15s ease-in-out infinite;
}

:host::before {
    width: 320px;
    height: 320px;
    top: 8%;
    left: 12%;
    animation-delay: 0s;
}

:host::after {
    width: 420px;
    height: 420px;
    bottom: 8%;
    right: 12%;
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(25px, -40px) scale(1.1);
    }
    66% {
        transform: translate(-20px, 25px) scale(0.9);
    }
}

/* Registration Card */
.registration-container {
    width: 100%;
    max-width: 520px;
    padding: 50px 45px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.98);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1) inset;
    animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    z-index: 10;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
.registration-container h2 {
    text-align: center;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 35px;
    background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeIn 0.8s ease-out both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    animation: fadeIn 0.8s ease-out both;
}

.form-group label {
    color: #334155;
    font-weight: 600;
    font-size: 0.95rem;
    margin-left: 2px;
    transition: all 0.3s ease;
}

.form-group input {
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #ffffff;
    color: #1e293b;
}

.form-group input::placeholder {
    color: #94a3b8;
}

.form-group input:hover {
    border-color: #cbd5e1;
}

.form-group input:focus {
    outline: none;
    border-color: #7e22ce;
    box-shadow: 0 0 0 4px rgba(126, 34, 206, 0.1);
    transform: translateY(-2px);
}

.form-group:focus-within label {
    color: #7e22ce;
    transform: translateX(3px);
}

/* Error Messages */
.error-message {
    color: #dc2626;
    font-size: 0.85rem;
    padding: 10px 14px;
    background: rgba(254, 226, 226, 0.8);
    border-left: 3px solid #dc2626;
    border-radius: 8px;
    display: block;
    animation: shake 0.4s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); }
    20%, 40%, 60%, 80% { transform: translateX(8px); }
}

/* Button */
button[type="submit"] {
    background: linear-gradient(135deg, #1e3c72 0%, #7e22ce 100%);
    color: #fff;
    padding: 16px;
    border: none;
    border-radius: 12px;
    font-size: 1.05rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 30px rgba(126, 34, 206, 0.3);
    position: relative;
    overflow: hidden;
    letter-spacing: 0.5px;
}

button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

button[type="submit"]:hover::before {
    left: 100%;
}

button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(126, 34, 206, 0.4);
}

button[type="submit"]:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Response messages */
.response-message {
    margin-top: 16px;
    text-align: center;
    font-weight: 600;
    padding: 12px;
    border-radius: 10px;
    font-size: 0.95rem;
    animation: fadeIn 0.6s ease-in both;
}

.response-message.success {
    background: rgba(187, 247, 208, 0.9);
    color: #15803d;
    border-left: 4px solid #22c55e;
}

.response-message.error {
    background: rgba(254, 226, 226, 0.9);
    color: #b91c1c;
    border-left: 4px solid #ef4444;
}

/* Responsive */
@media (max-width: 520px) {
    .registration-container {
        width: 95%;
        padding: 40px 30px;
        margin: 20px;
        border-radius: 20px;
    }

    .registration-container h2 {
        font-size: 2rem;
    }

    .form-group input {
        padding: 12px 16px;
        font-size: 0.95rem;
    }

    button[type="submit"] {
        padding: 14px;
        font-size: 1rem;
    }
}

@media (max-width: 380px) {
    .registration-container {
        padding: 30px 24px;
    }

    .registration-container h2 {
        font-size: 1.8rem;
    }
}
