<div class="registration-container">
    <h2>Register</h2>
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" formControlName="username" />
        <div
          *ngIf="registrationForm.get('username')?.touched && registrationForm.get('username')?.invalid"
          class="error-message"
        >
          Username is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" />
        <div
          *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.errors?.['required']"
          class="error-message"
        >
          Email is required.
        </div>
        <div
          *ngIf="registrationForm.get('email')?.touched && registrationForm.get('email')?.errors?.['email']"
          class="error-message"
        >
          Please enter a valid email.
        </div>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" formControlName="password" />
        <div
          *ngIf="registrationForm.get('password')?.touched && registrationForm.get('password')?.errors?.['required']"
          class="error-message"
        >
          Password is required.
        </div>
        <div
          *ngIf="registrationForm.get('password')?.touched && registrationForm.get('password')?.errors?.['minlength']"
          class="error-message"
        >
          Password must be at least 6 characters.
        </div>
      </div>
  
      <div class="form-group">
        <label for="role">Role:</label>
        <input type="text" id="role" formControlName="role" />
        <div
          *ngIf="registrationForm.get('role')?.touched && registrationForm.get('role')?.invalid"
          class="error-message"
        >
          Role is required.
        </div>
      </div>
  
      <div class="form-group">
        <label for="team">Team:</label>
        <input type="text" id="team" formControlName="team" />
        <div
          *ngIf="registrationForm.get('team')?.touched && registrationForm.get('team')?.invalid"
          class="error-message"
        >
          Team is required.
        </div>
      </div>
  
      <button type="submit" [disabled]="registrationForm.invalid">Register</button>
  
      <p *ngIf="errorMessage" class="response-message error">{{ errorMessage }}</p>
      <p *ngIf="successMessage" class="response-message success">{{ successMessage }}</p>
    </form>
  </div>