<app-side-nav></app-side-nav>
  <app-header></app-header>

<div class="container">
  <h1>SBOM Report</h1>
  <p *ngIf="projectId">For Project ID: <strong>{{ projectId }}</strong></p>

  <mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="libraryName">
      <mat-header-cell *matHeaderCellDef> Component </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.libraryName }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="version">
      <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.version }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="bomRef">
      <mat-header-cell *matHeaderCellDef> Bom Reference </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.bomRef }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef> Description </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.description }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button mat-icon-button (click)="editSbom(element)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button (click)="deleteSbom(element._id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator
    [pageSizeOptions]="itemsPerPageOptions"
    showFirstLastButtons
  ></mat-paginator>

  <div *ngIf="dataSource.data.length === 0" class="no-data-message">
    <p>No SBOM data found for this project.</p>
  </div>

  <button class="back-button" (click)="goBackToReports()">Back to Project Reports</button>
</div>
