/* .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  
  mat-table {
    width: 100%;
  }
  
  mat-header-cell, mat-cell {
    padding: 10px;
  }
  
  mat-icon {
    cursor: pointer;
  }
  
  
  .edit-screen {
    position: fixed;
    top: 50px;
    right: 0;
    width: 450px;
    height: 100%;
    background: white;
    border-left: 2px solid #ccc;
    padding: 20px;
    box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
  }
  
  .full-width {
    width: 100%;
  }
  
  .checkbox-container {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
  }
  
  .edit-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
   */
   .container {
    padding: 20px;
    max-width: 900px; /* Adjust as needed */
    margin: 30px auto;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.container h1 {
    color: #333;
    margin-bottom: 25px;
    font-size: 2em;
}

.container p {
    color: #555;
    font-size: 1.1em;
    line-height: 1.6;
}

.container strong {
    color: #007bff;
}

/* Styles for the Material Table */
mat-table {
    width: 100%;
    box-shadow: none; /* Remove default table shadow */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners apply to content */
}

mat-header-cell {
    background-color: #f0f0f0;
    color: #333;
    font-weight: 600;
    font-size: 0.95em;
    padding: 12px 8px;
    text-align: left;
}

mat-cell {
    padding: 10px 8px;
    color: #555;
    font-size: 0.9em;
    text-align: left;
}

mat-row:nth-child(even) {
    background-color: #fcfcfc;
}

mat-row:hover {
    background-color: #f5f5f5;
}

/* Paginator styling */
mat-paginator {
    background-color: #f9f9f9;
    border-top: 1px solid #e0e0e0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 0px; /* Adjust as needed */
}

/* No data message styling */
.no-data-message {
    padding: 20px;
    color: #777;
    font-style: italic;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Back button styling (consistent with other pages) */
.back-button {
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Styles for the edit screen (if uncommented and used) */
.edit-screen {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 700px;
    margin: 30px auto;
    text-align: left;
}

.edit-screen h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
    text-align: center;
}

.edit-screen .full-width {
    width: 100%;
}

mat-grid-list {
    margin-bottom: 20px;
}

mat-grid-tile {
    padding: 10px !important; /* Override default padding */
}

.checkbox-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.edit-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.edit-buttons button {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.edit-buttons button[color="primary"] {
    background-color: #007bff;
    color: white;
}

.edit-buttons button[color="primary"]:hover {
    background-color: #0056b3;
}

.edit-buttons button[color="warn"] {
    background-color: #dc3545;
    color: white;
}

.edit-buttons button[color="warn"]:hover {
    background-color: #c82333;
}
