<app-side-nav></app-side-nav>
<app-header></app-header>

<div class="main-content">
  <div class="dashboard-container">

    <!-- ===== PAGE HEADER (MATCHES DASHBOARD) ===== -->
    <div class="dashboard-header dashboard-style-header">
      <div class="header-content">
        <h1>Vulnerabilities</h1>

        <!-- Project name + ID (cross-fade only) -->
        <div
          class="project-meta fade-cross"
          *ngIf="projectDetails?.name && selectedProjectId"
        >
          <strong>{{ projectDetails.name }}</strong>
          <span class="project-id">· ID: {{ selectedProjectId }}</span>
        </div>

        <p class="subtitle">
          Comprehensive security analysis and vulnerability management
        </p>
      </div>

      <div class="header-actions">
        <select
          class="project-select"
          [(ngModel)]="selectedProjectId"
          (ngModelChange)="onProjectDropdownChange($event)"
          [disabled]="projectsLoading || projectsError"
        >
          <option [ngValue]="null">All Projects</option>
          <option
            *ngFor="let project of projects; trackBy: trackByProject"
            [ngValue]="project._id"
          >
            {{ project.name }}
          </option>
        </select>

        <button
          class="clear-btn"
          (click)="clearProjectFilter()"
          [disabled]="projectsLoading || projectsError || !selectedProjectId"
        >
          Clear
        </button>
      </div>
    </div>

    <!-- ===== LOADING STATE ===== -->
    <div *ngIf="loadingGlobalSummary" class="loading-state">
      <div class="spinner"></div>
      <p>Loading global severity summary...</p>
    </div>

    <!-- ===== ERROR STATE ===== -->
    <div *ngIf="globalSummaryError && !loadingGlobalSummary" class="error-state">
      <p>⚠️ {{ globalSummaryError }}</p>
      <button (click)="loadGlobalSeveritySummary()">Try Again</button>
    </div>

    <!-- ===== MAIN CONTENT ===== -->
    <div *ngIf="!loadingGlobalSummary && !globalSummaryError" class="dashboard-content">

      <!-- ===== GLOBAL SUMMARY ===== -->
      <div class="severity-summary-section">
        <h2>Global Vulnerability Summary</h2>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card total">
            <div class="stat-label">Total Vulnerabilities</div>
            <div class="stat-value">{{ getTotalVulnerabilities() }}</div>
            <div class="stat-footer">Across all scan types</div>
          </div>

          <div class="stat-card critical">
            <div class="stat-label">Critical</div>
            <div class="stat-value">
              {{ getScanTypeSeverity('SCA').critical +
                 getScanTypeSeverity('SAST').critical +
                 getScanTypeSeverity('Secret Scan').critical }}
            </div>
          </div>

          <div class="stat-card high">
            <div class="stat-label">High</div>
            <div class="stat-value">
              {{ getScanTypeSeverity('SCA').high +
                 getScanTypeSeverity('SAST').high +
                 getScanTypeSeverity('Secret Scan').high }}
            </div>
          </div>

          <div class="stat-card medium">
            <div class="stat-label">Medium</div>
            <div class="stat-value">
              {{ getScanTypeSeverity('SCA').medium +
                 getScanTypeSeverity('SAST').medium +
                 getScanTypeSeverity('Secret Scan').medium }}
            </div>
          </div>

          <div class="stat-card low">
            <div class="stat-label">Low</div>
            <div class="stat-value">
              {{ getScanTypeSeverity('SCA').low +
                 getScanTypeSeverity('SAST').low +
                 getScanTypeSeverity('Secret Scan').low }}
            </div>
          </div>
        </div>

        <!-- ===== SCAN CARDS ===== -->
        <div class="scan-type-grid">

          <!-- SCA -->
          <div class="scan-card sca-card">
            <div class="card-header">
              <mat-icon>security</mat-icon>
              <div class="header-text">
                <h3>SCA</h3>
                <p>Software Composition Analysis</p>
              </div>
              <div class="card-total">{{ getScanTypeSeverity('SCA').total }}</div>
            </div>

            <div class="severity-breakdown">
              <div class="severity-item critical">
                <span class="severity-label">Critical</span>
                <span class="severity-count">{{ getScanTypeSeverity('SCA').critical }}</span>
              </div>
              <div class="severity-item high">
                <span class="severity-label">High</span>
                <span class="severity-count">{{ getScanTypeSeverity('SCA').high }}</span>
              </div>
              <div class="severity-item medium">
                <span class="severity-label">Medium</span>
                <span class="severity-count">{{ getScanTypeSeverity('SCA').medium }}</span>
              </div>
              <div class="severity-item low">
                <span class="severity-label">Low</span>
                <span class="severity-count">{{ getScanTypeSeverity('SCA').low }}</span>
              </div>
            </div>

            <button
              mat-stroked-button
              class="view-details-btn"
              (click)="viewReport('sca')"
              [disabled]="!projectId"
            >
              View Details
            </button>
          </div>

          <!-- SAST -->
          <div class="scan-card sast-card">
            <div class="card-header">
              <mat-icon>code</mat-icon>
              <div class="header-text">
                <h3>SAST</h3>
                <p>Static Application Security Testing</p>
              </div>
              <div class="card-total">{{ getScanTypeSeverity('SAST').total }}</div>
            </div>

            <div class="severity-breakdown">
              <div class="severity-item critical">
                <span class="severity-label">Critical</span>
                <span class="severity-count">{{ getScanTypeSeverity('SAST').critical }}</span>
              </div>
              <div class="severity-item high">
                <span class="severity-label">High</span>
                <span class="severity-count">{{ getScanTypeSeverity('SAST').high }}</span>
              </div>
              <div class="severity-item medium">
                <span class="severity-label">Medium</span>
                <span class="severity-count">{{ getScanTypeSeverity('SAST').medium }}</span>
              </div>
              <div class="severity-item low">
                <span class="severity-label">Low</span>
                <span class="severity-count">{{ getScanTypeSeverity('SAST').low }}</span>
              </div>
            </div>

            <button
              mat-stroked-button
              class="view-details-btn"
              (click)="viewReport('sast')"
              [disabled]="!projectId"
            >
              View Details
            </button>
          </div>

          <!-- SECRET SCAN -->
          <div class="scan-card secret-card">
            <div class="card-header">
              <mat-icon>vpn_key</mat-icon>
              <div class="header-text">
                <h3>Secret Scan</h3>
                <p>Credential & Secret Detection</p>
              </div>
              <div class="card-total">{{ getScanTypeSeverity('Secret Scan').total }}</div>
            </div>

            <div class="severity-breakdown">
              <div class="severity-item critical">
                <span class="severity-label">Critical</span>
                <span class="severity-count">{{ getScanTypeSeverity('Secret Scan').critical }}</span>
              </div>
              <div class="severity-item high">
                <span class="severity-label">High</span>
                <span class="severity-count">{{ getScanTypeSeverity('Secret Scan').high }}</span>
              </div>
              <div class="severity-item medium">
                <span class="severity-label">Medium</span>
                <span class="severity-count">{{ getScanTypeSeverity('Secret Scan').medium }}</span>
              </div>
              <div class="severity-item low">
                <span class="severity-label">Low</span>
                <span class="severity-count">{{ getScanTypeSeverity('Secret Scan').low }}</span>
              </div>
            </div>

            <button
              mat-stroked-button
              class="view-details-btn"
              (click)="viewReport('secretScan')"
              [disabled]="!projectId"
            >
              View Details
            </button>
          </div>

        </div>
      </div>

      <!-- ===== REPORT TABLE (UNCHANGED STRUCTURE) ===== -->
      <!-- your existing report section continues exactly the same -->
      

      <!-- Detailed Scan Results Section (if report is selected) -->
      <div *ngIf="selectedReportType" class="report-section">
        <div class="report-header">
          <h3>{{ selectedReportType.toUpperCase() }} Detailed Results</h3>
          <div class="report-actions">
            <button mat-raised-button color="primary" (click)="exportReport()">
              <mat-icon>download</mat-icon>
              Export Report
            </button>
          </div>
        </div>

        <!-- Loading State for Report -->
        <div *ngIf="loadingReport" class="loading-state">
          <div class="spinner"></div>
          <p>Loading {{ selectedReportType }} results...</p>
        </div>

        <!-- Error State for Report -->
        <div *ngIf="reportError && !loadingReport" class="error-state">
          <p>⚠️ {{ reportError }}</p>
        </div>

        <!-- Report Table -->
        <div *ngIf="!loadingReport && !reportError && scanResults.length > 0" class="table-card">
          <div class="table-wrapper">
            <table mat-table [dataSource]="dataSource" class="scan-results-table">

              <!-- Dynamic Columns -->
              <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
                <th mat-header-cell *matHeaderCellDef>{{ getColumnHeader(column) }}</th>
                <td mat-cell *matCellDef="let element">{{ element[column] }}</td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

            <mat-paginator
              [pageSizeOptions]="[10, 25, 50, 100]"
              showFirstLastButtons
            ></mat-paginator>
          </div>
        </div>

        <!-- No Results -->
        <div *ngIf="!loadingReport && !reportError && scanResults.length === 0" class="no-results">
          <mat-icon>info</mat-icon>
          <p>No {{ selectedReportType }} results found for this project</p>
        </div>
      </div>

        <!-- Summary Table -->
      <div class="table-card">
        <h3>Vulnerability Summary by Scan Type</h3>
        <div class="table-wrapper">
          <table class="findings-table">
            <thead>
              <tr>
                <th>Scan Type</th>
                <th class="critical-col">Critical</th>
                <th class="high-col">High</th>
                <th class="medium-col">Medium</th>
                <th class="low-col">Low</th>
                <th class="total-col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="category-name">
                  <mat-icon class="table-icon sca-icon">security</mat-icon>
                  SCA (Software Composition Analysis)
                </td>
                <td class="critical-col">{{ getScanTypeSeverity('SCA').critical }}</td>
                <td class="high-col">{{ getScanTypeSeverity('SCA').high }}</td>
                <td class="medium-col">{{ getScanTypeSeverity('SCA').medium }}</td>
                <td class="low-col">{{ getScanTypeSeverity('SCA').low }}</td>
                <td class="total-col"><strong>{{ getScanTypeSeverity('SCA').total }}</strong></td>
              </tr>
              <tr>
                <td class="category-name">
                  <mat-icon class="table-icon sast-icon">code</mat-icon>
                  SAST (Static Application Security Testing)
                </td>
                <td class="critical-col">{{ getScanTypeSeverity('SAST').critical }}</td>
                <td class="high-col">{{ getScanTypeSeverity('SAST').high }}</td>
                <td class="medium-col">{{ getScanTypeSeverity('SAST').medium }}</td>
                <td class="low-col">{{ getScanTypeSeverity('SAST').low }}</td>
                <td class="total-col"><strong>{{ getScanTypeSeverity('SAST').total }}</strong></td>
              </tr>
              <tr>
                <td class="category-name">
                  <mat-icon class="table-icon secret-icon">vpn_key</mat-icon>
                  Secret Scan (Credential Detection)
                </td>
                <td class="critical-col">{{ getScanTypeSeverity('Secret Scan').critical }}</td>
                <td class="high-col">{{ getScanTypeSeverity('Secret Scan').high }}</td>
                <td class="medium-col">{{ getScanTypeSeverity('Secret Scan').medium }}</td>
                <td class="low-col">{{ getScanTypeSeverity('Secret Scan').low }}</td>
                <td class="total-col"><strong>{{ getScanTypeSeverity('Secret Scan').total }}</strong></td>
              </tr>
              <tr class="total-row">
                <td class="category-name"><strong>Total</strong></td>
                <td class="critical-col">
                  <strong>{{ getScanTypeSeverity('SCA').critical + getScanTypeSeverity('SAST').critical + getScanTypeSeverity('Secret Scan').critical }}</strong>
                </td>
                <td class="high-col">
                  <strong>{{ getScanTypeSeverity('SCA').high + getScanTypeSeverity('SAST').high + getScanTypeSeverity('Secret Scan').high }}</strong>
                </td>
                <td class="medium-col">
                  <strong>{{ getScanTypeSeverity('SCA').medium + getScanTypeSeverity('SAST').medium + getScanTypeSeverity('Secret Scan').medium }}</strong>
                </td>
                <td class="low-col">
                  <strong>{{ getScanTypeSeverity('SCA').low + getScanTypeSeverity('SAST').low + getScanTypeSeverity('Secret Scan').low }}</strong>
                </td>
                <td class="total-col">
                  <strong>{{ getTotalVulnerabilities() }}</strong>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>
