/* Main Layout */
.main-content {
  margin-left: 140px;
  padding: 24px;
  margin-top: 64px;   
  min-height: calc(100vh - 64px);
  background-color: #f8f9fa;
}


.dashboard-container {
  max-width: 1600px;
  margin: 0 auto;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.header-content h1 {
  margin: 0 0 8px 0;
  font-size: 1.75rem;
  font-weight: 700;
  color: #1f2937;
}

/* ========================= */
/* Breadcrumb Header */
/* ========================= */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  margin-bottom: 6px;
  color: #6b7280;
}

.crumb {
  font-weight: 500;
}

.crumb.active {
  color: #111827;
  font-weight: 600;
}

.crumb.project {
  color: #2563eb;
  font-weight: 600;
}

.crumb-separator {
  color: #9ca3af;
}


/* Dashboard-style flat header */
.dashboard-style-header {
  background: transparent;
  box-shadow: none;
  padding: 0;
  margin-bottom: 24px;
}

/* Match Dashboard title look */
.dashboard-style-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 6px;
}

/* Project name + ID */
.project-meta {
  font-size: 14px;
  color: #374151;
  margin-bottom: 4px;
}

.project-meta .project-id {
  color: #2563eb;
  font-weight: 500;
}

/* Smooth cross-fade animation */
.fade-cross {
  animation: crossFade 0.35s ease-in-out;
}

@keyframes crossFade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}





.subtitle {
  margin: 0;
  font-size: 14px;
  color: #6b7280;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.project-select {
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  min-width: 200px;
}

.project-select:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

.clear-btn {
  padding: 10px 20px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.clear-btn:hover:not(:disabled) {
  background: #dc2626;
}

.clear-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

/* Loading and Error States */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f4f6;
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-state p {
  margin: 0;
  color: #6b7280;
  font-size: 14px;
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  gap: 16px;
}

.error-state p {
  margin: 0;
  color: #dc2626;
  font-size: 14px;
}

.error-state button {
  padding: 10px 24px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.error-state button:hover {
  background: #dc2626;
}

/* Dashboard Content */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Severity Summary Section */
.severity-summary-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.severity-summary-section h2 {
  margin: 0 0 24px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  border-left: 4px solid transparent;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stat-card.total {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-left-color: #5a67d8;
}

.stat-card.critical {
  border-left-color: #dc2626;
}

.stat-card.high {
  border-left-color: #f59e0b;
}

.stat-card.medium {
  border-left-color: #eab308;
}

.stat-card.low {
  border-left-color: #10b981;
}

.stat-label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  opacity: 0.9;
}

.stat-card.total .stat-label {
  color: white;
}

.stat-card:not(.total) .stat-label {
  color: #6b7280;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-card.total .stat-value {
  color: white;
}

.stat-card.critical .stat-value {
  color: #dc2626;
}

.stat-card.high .stat-value {
  color: #f59e0b;
}

.stat-card.medium .stat-value {
  color: #eab308;
}

.stat-card.low .stat-value {
  color: #10b981;
}

.stat-footer {
  font-size: 12px;
  opacity: 0.8;
}

.stat-card.total .stat-footer {
  color: white;
}

.stat-card:not(.total) .stat-footer {
  color: #9ca3af;
}

/* Scan Type Grid */
.scan-type-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.scan-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
}

.scan-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f4f6;
}

.card-header mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
}

.sca-card .card-header mat-icon {
  color: #3b82f6;
}

.sast-card .card-header mat-icon {
  color: #10b981;
}

.secret-card .card-header mat-icon {
  color: #f59e0b;
}

.header-text {
  flex: 1;
}

.header-text h3 {
  margin: 0 0 4px 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.header-text p {
  margin: 0;
  font-size: 12px;
  color: #9ca3af;
}

.card-total {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
}

/* Severity Breakdown */
.severity-breakdown {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
  flex: 1;
}

.severity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px;
  background: #f9fafb;
  transition: background 0.2s;
}

.severity-item:hover {
  background: #f3f4f6;
}

.severity-label {
  font-size: 14px;
  font-weight: 500;
  color: #4b5563;
  display: flex;
  align-items: center;
  gap: 8px;
}

.severity-label::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.severity-item.critical .severity-label::before {
  background: #dc2626;
}

.severity-item.high .severity-label::before {
  background: #f59e0b;
}

.severity-item.medium .severity-label::before {
  background: #eab308;
}

.severity-item.low .severity-label::before {
  background: #10b981;
}

.severity-count {
  font-size: 18px;
  font-weight: 700;
}

.severity-item.critical .severity-count {
  color: #dc2626;
}

.severity-item.high .severity-count {
  color: #f59e0b;
}

.severity-item.medium .severity-count {
  color: #eab308;
}

.severity-item.low .severity-count {
  color: #10b981;
}

.view-details-btn {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  color: #4b5563;
}

.sca-card .view-details-btn:hover:not(:disabled) {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.sast-card .view-details-btn:hover:not(:disabled) {
  background: #10b981;
  border-color: #10b981;
  color: white;
}

.secret-card .view-details-btn:hover:not(:disabled) {
  background: #f59e0b;
  border-color: #f59e0b;
  color: white;
}

.view-details-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Table Card */
.table-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table-card h3 {
  margin: 0 0 20px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.table-wrapper {
  overflow-x: auto;
}

.findings-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.findings-table thead {
  background: #f9fafb;
}

.findings-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #4b5563;
  border-bottom: 2px solid #e5e7eb;
}

.findings-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f3f4f6;
}

.findings-table tbody tr:hover {
  background: #f9fafb;
}

.category-name {
  font-weight: 500;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 8px;
}

.table-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.table-icon.sca-icon {
  color: #3b82f6;
}

.table-icon.sast-icon {
  color: #10b981;
}

.table-icon.secret-icon {
  color: #f59e0b;
}

.critical-col {
  color: #dc2626;
  font-weight: 600;
}

.high-col {
  color: #f59e0b;
  font-weight: 600;
}

.medium-col {
  color: #eab308;
  font-weight: 600;
}

.low-col {
  color: #10b981;
  font-weight: 600;
}

.total-col {
  font-weight: 700;
  color: #1f2937;
}

.total-row {
  background: #f9fafb;
  font-weight: 700;
}

.total-row td {
  padding: 16px;
  border-top: 2px solid #e5e7eb;
  border-bottom: 2px solid #e5e7eb;
}

/* Report Section */
.report-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f4f6;
}

.report-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
}

.report-actions button {
  display: flex;
  align-items: center;
  gap: 8px;
}

.scan-results-table {
  width: 100%;
  background: white;
}

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 16px;
}

.no-results mat-icon {
  font-size: 64px;
  width: 64px;
  height: 64px;
  color: #9ca3af;
}

.no-results p {
  margin: 0;
  color: #6b7280;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .scan-type-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
    flex-wrap: wrap;
  }

  .project-select {
    flex: 1;
    min-width: 150px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
