<app-side-nav></app-side-nav>
  <app-header></app-header>

<div class="container">
  <h1>Secret Scan Report</h1>
  <p *ngIf="projectId">For Project ID: <strong>{{ projectId }}</strong></p>
  <mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="RuleID">
      <mat-header-cell *matHeaderCellDef> Rule ID </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.RuleID }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="File">
      <mat-header-cell *matHeaderCellDef> File </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.File }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Author">
      <mat-header-cell *matHeaderCellDef> Author </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.Author }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Date">
      <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{ element.Date }} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button mat-icon-button (click)="editSecret(element)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button (click)="deleteSecret(element._id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator
    [pageSizeOptions]="itemsPerPageOptions"
    showFirstLastButtons
  ></mat-paginator>
  <div *ngIf="dataSource.data.length === 0" class="no-data-message">
    <p>No SBOM data found for this project.</p>
  </div>

  <button class="back-button" (click)="goBackToReports()">Back to Project Reports</button>

</div>
<!-- <div class="btn">
  <button mat-icon-button (click)="fetchData()">Fetch</button>
</div> -->


<!-- <div *ngIf="editScreenState" class="edit-screen">
  <h2>Edit Secret</h2>

  <mat-form-field appearance="outline">
    <mat-label>Rule ID</mat-label>
    <input matInput [(ngModel)]="selectedSecret.RuleID" placeholder="Enter Rule ID" disabled>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Commit</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Commit" placeholder="Enter Commit" disabled>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>File</mat-label>
    <input matInput [(ngModel)]="selectedSecret.File" placeholder="Enter File Name">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Symlink File</mat-label>
    <input matInput [(ngModel)]="selectedSecret.SymlinkFile" placeholder="Enter Symlink File">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Secret</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Secret" placeholder="Enter Secret">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Match</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Match" placeholder="Enter Match">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Start Line</mat-label>
    <input matInput type="number" [(ngModel)]="selectedSecret.StartLine" placeholder="Start Line">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>End Line</mat-label>
    <input matInput type="number" [(ngModel)]="selectedSecret.EndLine" placeholder="End Line">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Start Column</mat-label>
    <input matInput type="number" [(ngModel)]="selectedSecret.StartColumn" placeholder="Start Column">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>End Column</mat-label>
    <input matInput type="number" [(ngModel)]="selectedSecret.EndColumn" placeholder="End Column">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Author</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Author" placeholder="Enter Author">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Message</mat-label>
    <textarea matInput [(ngModel)]="selectedSecret.Message" placeholder="Enter Commit Message"></textarea>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Date</mat-label>
    <input matInput type="datetime-local" [(ngModel)]="selectedSecret.Date" placeholder="Select Date">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Email</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Email" placeholder="Enter Email">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Fingerprint</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Fingerprint" placeholder="Enter Fingerprint" disabled>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Tags</mat-label>
    <input matInput [(ngModel)]="selectedSecret.Tags" placeholder="Enter Tags">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Branch</mat-label>
    <input matInput [(ngModel)]="selectedSecret.branch" placeholder="Enter Branch">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Project ID</mat-label>
    <input matInput [(ngModel)]="selectedSecret.projectId" placeholder="Enter Project ID" disabled>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>State</mat-label>
    <input matInput [(ngModel)]="selectedSecret.state" placeholder="Enter State">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Notes</mat-label>
    <textarea matInput [(ngModel)]="selectedSecret.notes" placeholder="Enter Notes"></textarea>
  </mat-form-field>

  <mat-slide-toggle [(ngModel)]="selectedSecret.falsePositive" title="Mark as False Positive">False Positive</mat-slide-toggle>
  <mat-slide-toggle [(ngModel)]="selectedSecret.riskAccepted" title="Mark as Risk Accepted">Risk Accepted</mat-slide-toggle>

  <div class="edit-buttons">
    <button mat-raised-button color="primary" (click)="updateSecret()">Update</button>
    <button mat-button color="warn" (click)="closeEditScreen()">Cancel</button>
  </div>
</div> -->


<!-- Edit Screen (Two Fields Per Row, Labels on Top) -->
<div *ngIf="editScreenState" class="edit-screen">
  <h2>Edit Secret</h2>

  <mat-grid-list cols="2" rowHeight="fit">
    <!-- Rule ID -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Rule ID</mat-label>
        <input matInput [(ngModel)]="selectedSecret.RuleID" placeholder="Enter RuleID" disabled>
      </mat-form-field>
    </mat-grid-tile>

    <!-- Commit -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Commit</mat-label>
        <input matInput [(ngModel)]="selectedSecret.Commit" placeholder="Enter Commit Id" disabled>
      </mat-form-field>
    </mat-grid-tile>

    <!-- File -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>File</mat-label>
        <input matInput [(ngModel)]="selectedSecret.File" placeholder="Enter File">
      </mat-form-field>
    </mat-grid-tile>

    <!-- Symlink File -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Symlink File</mat-label>
        <input matInput [(ngModel)]="selectedSecret.SymlinkFile" placeholder="Enter SymlinkFile">
      </mat-form-field>
    </mat-grid-tile>

    <!-- Start Line -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Start Line</mat-label>
        <input matInput type="number" [(ngModel)]="selectedSecret.StartLine" placeholder="Enter StartLine">
      </mat-form-field>
    </mat-grid-tile>

    <!-- End Line -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>End Line</mat-label>
        <input matInput type="number" [(ngModel)]="selectedSecret.EndLine" placeholder="Enter EndLine">
      </mat-form-field>
    </mat-grid-tile>

    <!-- Author -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Author</mat-label>
        <input matInput [(ngModel)]="selectedSecret.Author" placeholder="Enter Author">
      </mat-form-field>
    </mat-grid-tile>

    <!-- Email -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput [(ngModel)]="selectedSecret.Email" placeholder="Enter Email">
      </mat-form-field>
    </mat-grid-tile>

    <!-- Fingerprint -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Fingerprint</mat-label>
        <input matInput [(ngModel)]="selectedSecret.Fingerprint" placeholder="Enter Fingerprint" disabled>
      </mat-form-field>
    </mat-grid-tile>

    <!-- Branch -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Branch</mat-label>
        <input matInput [(ngModel)]="selectedSecret.branch" placeholder="Enter Branch" disabled>
      </mat-form-field>
    </mat-grid-tile>

    <!-- Project ID -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Project ID</mat-label>
        <input matInput [(ngModel)]="selectedSecret.projectId" placeholder="Enter projectId" disabled>
      </mat-form-field>
    </mat-grid-tile>

    <!-- State -->
    <mat-grid-tile>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>State</mat-label>
        <input matInput [(ngModel)]="selectedSecret.state" placeholder="Enter state" disabled>
      </mat-form-field>
    </mat-grid-tile>
  </mat-grid-list>

  <!-- Notes -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Notes</mat-label>
    <textarea matInput [(ngModel)]="selectedSecret.notes" placeholder="Enter Notes"></textarea>
  </mat-form-field>

  <!-- Checkboxes -->
  <div class="checkbox-container">
    <mat-checkbox [(ngModel)]="selectedSecret.falsePositive">False Positive</mat-checkbox>
    <mat-checkbox [(ngModel)]="selectedSecret.riskAccepted">Risk Accepted</mat-checkbox>
  </div>

  <!-- Buttons -->
  <div class="edit-buttons">
    <button mat-raised-button color="primary" (click)="updateSecret()">Update</button>
    <button mat-button color="warn" (click)="closeEditScreen()">Cancel</button>
  </div>
</div>


