<app-side-nav></app-side-nav>
<app-header></app-header>

<div class="main-content">
  <div class="dashboard-container">
    <!-- Header -->
    <div class="dashboard-header">
      <div class="header-content">
        <h1>
          Dashboard
        </h1>

        <!-- <div *ngIf="loggedInUser" class="welcome-msg" style="margin-top:6px; font-size:14px; color:#374151;">
          Welcome <strong>{{ loggedInUser.username }}</strong>!
        </div> -->
        <div *ngIf="loggedInUser" class="welcome-msg pill">
          Welcome <span>{{ loggedInUser.username }}</span>
        </div>

        <p></p>
        <p class="subtitle">Overview of security findings and vulnerabilities</p>
      </div>


      <div class="header-actions">
        <select title="project filter"
          [(ngModel)]="selectedProjectId"
          (ngModelChange)="onProjectChange()"
          class="project-select"
          [disabled]="projectsLoading || projectsError"
        >
          <option [ngValue]="null">All Projects</option>
          <option *ngFor="let project of projects; trackBy: trackByProjectId" [ngValue]="project.id">{{ project.name }}</option>
        </select>
        <button class="clear-btn" (click)="clearProjectFilter()" [disabled]="projectsLoading || projectsError || selectedProjectId === null">
          Clear
        </button>
        <span class="last-updated">Last updated: {{ getLastUpdatedTime() }}</span>
        <button class="refresh-btn" (click)="refreshDashboard()" [disabled]="isRefreshing">
          <span *ngIf="!isRefreshing">Refresh</span>
          <span *ngIf="isRefreshing">Refreshing...</span>
        </button>
      </div>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="loading-state">
      <div class="spinner"></div>
      <p>Loading security dashboard...</p>
    </div>

    <!-- Error State -->
    <div *ngIf="errorMessage && !loading" class="error-state">
      <p>⚠️ {{ errorMessage }}</p>
      <button (click)="refreshDashboard()">Try Again</button>
    </div>

    <!-- Dashboard Content -->
    <div *ngIf="!loading && !errorMessage" class="dashboard-content">
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card total">
          <div class="stat-label">Total Vulnerabilities</div>
          <div class="stat-value">{{ getTotalVulnerabilities() }}</div>
        </div>
        <div class="stat-card critical">
          <div class="stat-label">Critical</div>
          <div class="stat-value">{{ getSeverityCount('CRITICAL') }}</div>
        </div>
        <div class="stat-card high">
          <div class="stat-label">High</div>
          <div class="stat-value">{{ getSeverityCount('HIGH') }}</div>
        </div>
        <div class="stat-card medium">
          <div class="stat-label">Medium</div>
          <div class="stat-value">{{ getSeverityCount('MEDIUM') }}</div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="charts-grid">
        <div class="chart-card">
          <h3>Security Findings</h3>
          <div class="chart-wrapper">
            <canvas
              #barChart
              baseChart
              [data]="barChartData"
              [options]="barChartOptions"
              [type]="barChartType"
              height="300"
            ></canvas>
          </div>

          <div class="compliance-container">
            <canvas baseChart
              [data]="complianceChartData"
              [options]="complianceChartOptions"
              [type]="barChartType">
            </canvas>
          </div>
        </div>

        <div class="chart-card-group">
          <div class="chart-card">
            <h3>Issues Based on Category</h3>
            <div class="chart-wrapper">
              <canvas
                #pieChart
                baseChart
                [data]="pieChartData"
                [options]="pieChartOptions"
                [type]="pieChartType"
                height="300"
              ></canvas>
            </div>
          </div>

          <!-- === SBOM Components Stat Card === -->
          <div class="stat-card sbom-card">
            <div class="stat-header">
              <span class="stat-title">SBOM Components</span>
            </div>
            <div class="stat-value">
              {{ totalData?.['SBOM'] || 0 }}
            </div>
            <div class="stat-footer">
              <span *ngIf="selectedProjectId">Project-wise Components</span>
              <span *ngIf="!selectedProjectId">Overall Components</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Summary Table -->
      <div class="table-card">
        <h3>Security Findings by Category</h3>
        <div class="table-wrapper">
          <table class="findings-table">
            <thead>
              <tr>
                <th>Category Name</th>
                <th class="critical-col">Critical</th>
                <th class="high-col">High</th>
                <th class="medium-col">Medium</th>
                <th class="low-col">Low</th>
                <th class="total-col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of categoryRows; trackBy: trackByName">
                <td class="category-name">{{ row.name }}</td>
                <td class="critical-col" [style.color]="getSeverityColor('CRITICAL')">
                  {{ row.critical }}
                </td>
                <td class="high-col" [style.color]="getSeverityColor('HIGH')">{{ row.high }}</td>
                <td class="medium-col" [style.color]="getSeverityColor('MEDIUM')">{{ row.medium }}</td>
                <td class="low-col" [style.color]="getSeverityColor('LOW')">{{ row.low }}</td>
                <td class="total-col"><strong>{{ row.total }}</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 👇 place it inside your main page content -->
<!-- <app-chat></app-chat> -->

