/* ========================= */
/* Overall Page Structure */
/* ========================= */

:host {
  display: flex;
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #f8f9fa;
  overflow-y: auto;      /* Allow page to scroll naturally */
  position: relative;
}


/* Main layout wrapper beside sidebar */
.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: auto;           /* Natural height */
  min-height: 100vh;
  overflow: visible;      /* No hidden scroll */
  margin-left: 140px;
  margin-top: 64px;
  background-color: #f8f9fa;
}


/* ========================= */
/* Dashboard Container */
/* ========================= */

/* ONLY THIS should scroll */
.dashboard-container {
  flex: 1;
  height: auto;           /* Important: natural height */
  overflow-y: visible;    /* Allow page scroll, not container scroll */
  padding: 24px 32px 32px 32px;
  background-color: #f8f9fa;
  box-sizing: border-box;
}



/* ========================= */
/* Dashboard Header */
/* ========================= */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-content h1 {
  margin: 0 0 4px;
  font-size: 1.75rem;
  font-weight: 600;
  color: #1a1a1a;
  letter-spacing: -0.02em;
}

.header-content .subtitle {
  margin: 0;
  font-size: 0.9375rem;
  color: #6b7280;
  font-weight: 400;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.clear-btn {
  padding: 8px 14px;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #374151;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.last-updated {
  font-size: 0.8125rem;
  color: #9ca3af;
  font-style: italic;
}

.refresh-btn {
  padding: 9px 18px;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.15s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.refresh-btn:hover:not(:disabled) {
  background-color: #2563eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.refresh-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* .welcome-msg.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
  margin-top: 8px;
  font-weight: 500;
}

.welcome-msg.pill span {
  position: relative;
  background: #507dc4;
  color: #fff;
  padding: 6px 16px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  box-shadow: 0 2px 6px rgba(18, 60, 129, 0.25);
  transition: all 0.2s ease;
}

.welcome-msg.pill span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.welcome-msg.pill span:hover::before {
  opacity: 1;
}

.welcome-msg.pill span:hover {
  box-shadow: 0 4px 10px rgba(30, 41, 59, 0.35);
  transform: translateY(-1px);
} */

.welcome-msg.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;  /* ✅ Increased from 14px */
  color: #6b7280;
  margin-top: 8px;
  font-weight: 600;  /* ✅ Made "Welcome" bold (changed from 500) */
}

.welcome-msg.pill span {
  position: relative;
  background: #507dc4;
  color: #fff;
  padding: 6px 16px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 14px;  /* ✅ Increased from 13px */
  letter-spacing: 0.5px;
  text-transform: capitalize;
  box-shadow: 0 2px 6px rgba(18, 60, 129, 0.25);
  transition: all 0.2s ease;
}

.welcome-msg.pill span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.welcome-msg.pill span:hover::before {
  opacity: 1;
}

.welcome-msg.pill span:hover {
  box-shadow: 0 4px 10px rgba(30, 41, 59, 0.35);
  transform: translateY(-1px);
}



/* ========================= */
/* Loading State */
/* ========================= */
.loading-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  gap: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid #3b82f6;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-state p {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

/* ========================= */
/* Error State */
/* ========================= */
.error-state {
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.error-state p {
  margin: 0;
  color: #dc2626;
  font-size: 0.875rem;
  font-weight: 500;
}

.error-state button {
  padding: 8px 16px;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.15s ease;
}

.error-state button:hover {
  background-color: #b91c1c;
}

/* ========================= */
/* Dashboard Content */
/* ========================= */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ========================= */
/* Stats Grid - Hidden (as per reference image) */
/* ========================= */
.stats-grid {
  display: none; /* Hide stats cards as they're not in reference */
}

/* ========================= */
/* 📊 Charts Grid */
/* ========================= */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.chart-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.chart-card h3 {
  margin: 0 0 20px 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  letter-spacing: -0.01em;
}

.chart-wrapper {
  position: relative;
  height: 280px;
}

.chart-wrapper canvas {
  max-width: 100%;
  height: auto !important;
}

/* ========================= */
/* Table Section */
/* ========================= */
.table-card {
  background: #ffffff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
}

.table-card h3 {
  margin: 0 0 20px 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  letter-spacing: -0.01em;
}

.table-wrapper {
  overflow-x: auto;
}

.findings-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.findings-table thead {
  background-color: #fafafa;
}

.findings-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 2px solid #e5e7eb;
  white-space: nowrap;
  font-size: 0.875rem;
}

.findings-table th:first-child {
  color: #1a1a1a;
}

/* Color-coded column headers */
.findings-table th.critical-col {
  color: #dc2626;
}

.findings-table th.high-col {
  color: #ea580c;
}

.findings-table th.medium-col {
  color: #d97706;
}

.findings-table th.low-col {
  color: #059669;
}

.findings-table th.total-col {
  color: #1a1a1a;
}

.findings-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #f3f4f6;
  color: #374151;
}

.findings-table tbody tr:hover {
  background-color: #f9fafb;
}

.findings-table tbody tr:last-child td {
  border-bottom: none;
}

.findings-table td.category-name {
  font-weight: 600;
  color: #1a1a1a;
}

/* Color-coded severity values */
.findings-table td.critical-col {
  font-weight: 700;
}

.findings-table td.high-col {
  font-weight: 700;
}

.findings-table td.medium-col {
  font-weight: 700;
}

.findings-table td.low-col {
  font-weight: 700;
}

.findings-table td.total-col {
  font-weight: 700;
  color: #1a1a1a;
}

/* ========================= */
/* Responsive Adjustments */
/* ========================= */
@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-container {
    padding: 24px;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    margin-top: 64px;
  }

  .dashboard-container {
    padding: 16px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .chart-wrapper {
    height: 250px;
  }

  .findings-table {
    font-size: 0.75rem;
  }

  .findings-table th,
  .findings-table td {
    padding: 10px 12px;
  }

  .refresh-btn {
    width: auto;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .chart-wrapper {
    height: 220px;
  }

  .dashboard-container {
    padding: 12px;
  }

  .error-state {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .error-state button {
    width: 100%;
  }

  .header-content h1 {
    font-size: 1.5rem;
  }

  .last-updated {
    display: none;
  }
}

/* ========================= */
/* Chart.js Customization */
/* ========================= */
canvas {
  display: block;
  box-sizing: border-box;
}

/* Custom scrollbar for table */
.table-wrapper::-webkit-scrollbar {
  height: 8px;
}

.table-wrapper::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* .project-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  color: #374151;
  margin-right: 16px;
  cursor: pointer;
  min-width: 150px;
} */

.project-select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
  color: #374151;
  min-width: 170px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.project-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}



.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.stat-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 1.2rem 1.5rem;
  min-width: 220px;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #4b5563;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-top: 0.5rem;
}

.stat-footer {
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

/* SBOM-specific color */
.sbom-card {
  border-left: 6px solid #8C564B;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.chart-card-group {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sbom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.sbom-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.sbom-card .stat-header {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.sbom-card .stat-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0066ff;
}

.sbom-card .stat-footer {
  font-size: 0.9rem;
  color: #666;
}

.user-tag {
  font-size: 18px;
  margin-left: 12px;
  padding: 4px 10px;
  background: #00684A;
  color: white;
  border-radius: 6px;
}

/* =========================
   Compliance Chart
   ========================= */

/* Use same card styling as other charts (.chart-card) to keep consistency */
.compliance-container {
  background: #ffffff;                     /* same as other cards */
  padding: 24px;                           /* consistent padding */
  border-radius: 12px;                     /* same radius used across UI */
  margin-top: 0.75rem;                     /* aligns with grid gaps */
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);/* consistent subtle shadow */
  border: 1px solid #e5e7eb;               /* same thin border as other cards */
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 200px;                       /* reasonable minimum */
  height: 330px;                           /* default visual height */
  box-sizing: border-box;
}

/* Title uses same heading style as chart-card h3 */
.compliance-container h3 {
  margin: 0;
  font-size: 1.125rem;                     /* matches .chart-card h3 */
  font-weight: 600;                        /* numeric weight (type-safe) */
  color: #1a1a1a;
  letter-spacing: -0.01em;
}

/* Chart area: re-use chart-wrapper rules */
.compliance-container .chart-wrapper {
  position: relative;
  height: calc(100% - 56px);               /* space for title + legend */
  min-height: 120px;
}

.compliance-container canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
  box-sizing: border-box;
}

/* Legend area - matches dashboard's micro-copy and spacing */
.compliance-legend {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 6px;
  margin-left: 2px;
}

/* Badge base - consistent typography and rounding */
.compliance-legend .legend-badge {
  padding: 6px 10px;
  font-size: 0.875rem;    /* same as small UI text */
  font-weight: 500;       /* numeric weight */
  color: #ffffff;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03);
}

/* Good (compliant) - green used across UI */
.compliance-legend .legend-good {
  background: #22c55e;    /* green (same as earlier) */
}

/* Bad (non-compliant) - red used across UI */
.compliance-legend .legend-bad {
  background: #ef4444;    /* red (same as earlier) */
}

/* Small label text next to badges (if needed) */
.compliance-legend .legend-label {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

/* Ensure compliance card is fully responsive and matches grid */
@media (max-width: 1200px) {
  .compliance-container {
    height: 300px;
  }
}

@media (max-width: 992px) {
  .compliance-container {
    padding: 20px;
    height: 280px;
  }
  .compliance-container .chart-wrapper {
    height: calc(100% - 56px);
  }
}

@media (max-width: 768px) {
  .compliance-container {
    height: 260px;
    padding: 16px;
    margin-top: 1rem;
  }

  .compliance-legend {
    gap: 8px;
    flex-wrap: wrap;
  }
}
