<header class="app-header">
  <div class="header-left">
    <h1 class="app-title">AI DevSecOps Automation Platform</h1>
  </div>

  <div class="header-right">
    <button class="logout-btn" (click)="logout()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
           viewBox="0 0 24 24" fill="none" stroke="currentColor"
           stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
        <polyline points="16 17 21 12 16 7"/>
        <line x1="21" y1="12" x2="9" y2="12"/>
      </svg>
      <span>Logout</span>
    </button>
  </div>
</header>
