.app-header {
  height: 64px;
  background-color: #ffffff;
  border-bottom: 1px solid #e8e8e8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 110;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.header-left {
  display: flex;
  align-items: center;
}

.app-title {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #1a1a1a;
  letter-spacing: -0.01em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Dropdown */
.dropdown-container {
  position: relative;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 0.875rem;
  color: #4b5563;
  cursor: pointer;
  transition: all 0.15s ease;
  font-weight: 500;
}

.dropdown-trigger:hover {
  background-color: #fafafa;
  border-color: #9ca3af;
}

.dropdown-icon {
  color: #6b7280;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  right: 0;
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  min-width: 180px;
  overflow: hidden;
  z-index: 1000;
}

.dropdown-item {
  display: block;
  padding: 9px 14px;
  color: #4b5563;
  text-decoration: none;
  transition: background-color 0.15s ease;
  font-size: 0.875rem;
}

.dropdown-item:hover {
  background-color: #f9fafb;
  color: #1a1a1a;
}

/* Icon buttons */
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.15s ease;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn:hover {
  background-color: #f3f4f6;
  color: #374151;
}

/* Logout button */
.logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 7px 14px;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.logout-btn:hover {
  background-color: #b91c1c;
}

.logout-btn svg {
  width: 16px;
  height: 16px;
}