<!-- <div class="container">
    <h1>SCA Report</h1>
    <p *ngIf="projectId">For Project ID: <strong>{{ projectId }}</strong></p>

    <mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="packageName">
        <mat-header-cell *matHeaderCellDef> packageName </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.packageName }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="version">
        <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.version }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="vulnerabilityId">
        <mat-header-cell *matHeaderCellDef> vulnerabilityId </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.vulnerabilityId }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="summary">
        <mat-header-cell *matHeaderCellDef> Summary </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.summary }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-icon-button (click)="editSca(element)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteSca(element._id)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator
      [pageSizeOptions]="itemsPerPageOptions"
      showFirstLastButtons
    ></mat-paginator>

    <div *ngIf="dataSource.data.length === 0" class="no-data-message">
      <p>No SCA data found for this project.</p>
    </div>

    <button class="back-button" (click)="goBackToReports()">Back to Project Reports</button>
  </div>
   -->
<app-side-nav></app-side-nav>
  <app-header></app-header>

   <div class="container">
    <h1>SCA Report</h1>
    <p *ngIf="projectId">For Project ID: <strong>{{ projectId }}</strong></p>

    <mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="packageName">
        <mat-header-cell *matHeaderCellDef> Package Name </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.packageName }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="version">
        <mat-header-cell *matHeaderCellDef> Version </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.version }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="vulnerabilityId">
        <mat-header-cell *matHeaderCellDef> Vulnerability ID </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.vulnerabilityId }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="summary">
        <mat-header-cell *matHeaderCellDef> Summary </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.summary }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="fixedVersion">
        <mat-header-cell *matHeaderCellDef> Fixed Version </mat-header-cell>
        <mat-cell *matCellDef="let element"> {{ element.fixedVersion }} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Actions">
        <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
        <mat-cell *matCellDef="let element">
          <button mat-icon-button (click)="editSca(element)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button (click)="deleteSca(element._id)">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>

    <mat-paginator
      [pageSizeOptions]="itemsPerPageOptions"
      showFirstLastButtons
    ></mat-paginator>

    <div *ngIf="dataSource.data.length === 0" class="no-data-message">
      <p>No SCA data found for this project.</p>
    </div>

    <button class="back-button" (click)="goBackToReports()">Back to Project Reports</button>
  </div>
